Bookkeeping - Pins

SSxA: slave select pin for SPIx ? Can we use this for other things?

***************
Pins connected to the PIC
***************

RB 2-15
    - 8: SS3A
    * 9: currently used for SD_CS
    - 14: SCK3A

RF 0,1,3,4,5
    - 4-5: SDI3A, SDO3A

RG 6-9
    - 6-8: SCK2A, SDI2A, SDO2A
    - 9: SS2A

RE 0-7
    * 4-7: For sending the keypad button value from the FPGA to the PIC

RD 0-7 [LEDs], RD8-11 [DIP switches]


***************
General-Purpose Pins (FPGA only)
***************

Still free
1
2
3
4

* Used for keypad with FPGA
7
10
11
22
23
79
100
104
