|pokemonBattle
clk => clk.IN2
sck => sck.IN1
mosi => mosi.IN1
vgaclk <= vga:battleDisplay.port3
hsync <= vga:battleDisplay.port4
vsync <= vga:battleDisplay.port5
sync_b <= vga:battleDisplay.port6
blank_b <= vga:battleDisplay.port7
r[0] <= vga:battleDisplay.port8
r[1] <= vga:battleDisplay.port8
r[2] <= vga:battleDisplay.port8
r[3] <= vga:battleDisplay.port8
r[4] <= vga:battleDisplay.port8
r[5] <= vga:battleDisplay.port8
r[6] <= vga:battleDisplay.port8
r[7] <= vga:battleDisplay.port8
g[0] <= vga:battleDisplay.port9
g[1] <= vga:battleDisplay.port9
g[2] <= vga:battleDisplay.port9
g[3] <= vga:battleDisplay.port9
g[4] <= vga:battleDisplay.port9
g[5] <= vga:battleDisplay.port9
g[6] <= vga:battleDisplay.port9
g[7] <= vga:battleDisplay.port9
b[0] <= vga:battleDisplay.port10
b[1] <= vga:battleDisplay.port10
b[2] <= vga:battleDisplay.port10
b[3] <= vga:battleDisplay.port10
b[4] <= vga:battleDisplay.port10
b[5] <= vga:battleDisplay.port10
b[6] <= vga:battleDisplay.port10
b[7] <= vga:battleDisplay.port10
row[0] <= keypadReader:kpr.port1
row[1] <= keypadReader:kpr.port1
row[2] <= keypadReader:kpr.port1
row[3] <= keypadReader:kpr.port1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
buttonVal[0] <= keypadReader:kpr.port3
buttonVal[1] <= keypadReader:kpr.port3
buttonVal[2] <= keypadReader:kpr.port3
buttonVal[3] <= keypadReader:kpr.port3


|pokemonBattle|vga:battleDisplay
clk => clk.IN2
sck => sck.IN1
mosi => mosi.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= vgaController:vgaCont.port8
r[1] <= vgaController:vgaCont.port8
r[2] <= vgaController:vgaCont.port8
r[3] <= vgaController:vgaCont.port8
r[4] <= vgaController:vgaCont.port8
r[5] <= vgaController:vgaCont.port8
r[6] <= vgaController:vgaCont.port8
r[7] <= vgaController:vgaCont.port8
g[0] <= vgaController:vgaCont.port9
g[1] <= vgaController:vgaCont.port9
g[2] <= vgaController:vgaCont.port9
g[3] <= vgaController:vgaCont.port9
g[4] <= vgaController:vgaCont.port9
g[5] <= vgaController:vgaCont.port9
g[6] <= vgaController:vgaCont.port9
g[7] <= vgaController:vgaCont.port9
b[0] <= vgaController:vgaCont.port10
b[1] <= vgaController:vgaCont.port10
b[2] <= vgaController:vgaCont.port10
b[3] <= vgaController:vgaCont.port10
b[4] <= vgaController:vgaCont.port10
b[5] <= vgaController:vgaCont.port10
b[6] <= vgaController:vgaCont.port10
b[7] <= vgaController:vgaCont.port10


|pokemonBattle|vga:battleDisplay|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|pokemonBattle|vga:battleDisplay|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pokemonBattle|vga:battleDisplay|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|pll:vgapll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|pokemonBattle|vga:battleDisplay|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pokemonBattle|vga:battleDisplay|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= valid.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen
vgaclk => vgaclk.IN1
sck => sck.IN1
mosi => mosi.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
r_int[0] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[1] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[2] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[3] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[4] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[5] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[6] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[7] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[0] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[1] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[2] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[3] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[4] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[5] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[6] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[7] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[0] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[1] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[2] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[3] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[4] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[5] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[6] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[7] <= b_int.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|spi_slave_and_sprite_data_lookup:ssasdl
vgaclk => vgaclk.IN1
sck => sck.IN1
mosi => q[0].DATAIN
x[0] => pixelReadIndex[0].IN1
x[1] => pixelReadIndex[1].IN1
x[2] => pixelReadIndex[2].IN1
x[3] => pixelReadIndex[3].IN1
x[4] => pixelReadIndex[4].IN1
x[5] => Add0.IN7
x[6] => Add0.IN6
x[7] => Add0.IN5
x[8] => Add0.IN4
x[9] => Add0.IN3
y[0] => Add0.IN14
y[1] => Add0.IN13
y[2] => Add0.IN12
y[3] => Add0.IN11
y[4] => Add0.IN10
y[5] => Add0.IN9
y[6] => Add0.IN8
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
r_int[0] <= pokeSprite1Header.DATAOUT16
r_int[1] <= pokeSprite1Header.DATAOUT17
r_int[2] <= pokeSprite1Header.DATAOUT18
r_int[3] <= pokeSprite1Header.DATAOUT19
r_int[4] <= pokeSprite1Header.DATAOUT20
r_int[5] <= pokeSprite1Header.DATAOUT21
r_int[6] <= pokeSprite1Header.DATAOUT22
r_int[7] <= pokeSprite1Header.DATAOUT23
g_int[0] <= pokeSprite1Header.DATAOUT8
g_int[1] <= pokeSprite1Header.DATAOUT9
g_int[2] <= pokeSprite1Header.DATAOUT10
g_int[3] <= pokeSprite1Header.DATAOUT11
g_int[4] <= pokeSprite1Header.DATAOUT12
g_int[5] <= pokeSprite1Header.DATAOUT13
g_int[6] <= pokeSprite1Header.DATAOUT14
g_int[7] <= pokeSprite1Header.DATAOUT15
b_int[0] <= pokeSprite1Header.DATAOUT
b_int[1] <= pokeSprite1Header.DATAOUT1
b_int[2] <= pokeSprite1Header.DATAOUT2
b_int[3] <= pokeSprite1Header.DATAOUT3
b_int[4] <= pokeSprite1Header.DATAOUT4
b_int[5] <= pokeSprite1Header.DATAOUT5
b_int[6] <= pokeSprite1Header.DATAOUT6
b_int[7] <= pokeSprite1Header.DATAOUT7


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|spi_slave_and_sprite_data_lookup:ssasdl|ram_dual:pokeSprite1Data
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_in[0] => mem.waddr_a[0].DATAIN
addr_in[0] => mem.WADDR
addr_in[1] => mem.waddr_a[1].DATAIN
addr_in[1] => mem.WADDR1
addr_in[2] => mem.waddr_a[2].DATAIN
addr_in[2] => mem.WADDR2
addr_in[3] => mem.waddr_a[3].DATAIN
addr_in[3] => mem.WADDR3
addr_in[4] => mem.waddr_a[4].DATAIN
addr_in[4] => mem.WADDR4
addr_in[5] => mem.waddr_a[5].DATAIN
addr_in[5] => mem.WADDR5
addr_in[6] => mem.waddr_a[6].DATAIN
addr_in[6] => mem.WADDR6
addr_in[7] => mem.waddr_a[7].DATAIN
addr_in[7] => mem.WADDR7
addr_in[8] => mem.waddr_a[8].DATAIN
addr_in[8] => mem.WADDR8
addr_in[9] => mem.waddr_a[9].DATAIN
addr_in[9] => mem.WADDR9
addr_in[10] => mem.waddr_a[10].DATAIN
addr_in[10] => mem.WADDR10
addr_in[11] => mem.waddr_a[11].DATAIN
addr_in[11] => mem.WADDR11
addr_out[0] => addr_out_reg[0].DATAIN
addr_out[1] => addr_out_reg[1].DATAIN
addr_out[2] => addr_out_reg[2].DATAIN
addr_out[3] => addr_out_reg[3].DATAIN
addr_out[4] => addr_out_reg[4].DATAIN
addr_out[5] => addr_out_reg[5].DATAIN
addr_out[6] => addr_out_reg[6].DATAIN
addr_out[7] => addr_out_reg[7].DATAIN
addr_out[8] => addr_out_reg[8].DATAIN
addr_out[9] => addr_out_reg[9].DATAIN
addr_out[10] => addr_out_reg[10].DATAIN
addr_out[11] => addr_out_reg[11].DATAIN
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
we => mem.we_a.DATAIN
we => mem.WE
clk1 => mem.we_a.CLK
clk1 => mem.waddr_a[11].CLK
clk1 => mem.waddr_a[10].CLK
clk1 => mem.waddr_a[9].CLK
clk1 => mem.waddr_a[8].CLK
clk1 => mem.waddr_a[7].CLK
clk1 => mem.waddr_a[6].CLK
clk1 => mem.waddr_a[5].CLK
clk1 => mem.waddr_a[4].CLK
clk1 => mem.waddr_a[3].CLK
clk1 => mem.waddr_a[2].CLK
clk1 => mem.waddr_a[1].CLK
clk1 => mem.waddr_a[0].CLK
clk1 => mem.data_a[3].CLK
clk1 => mem.data_a[2].CLK
clk1 => mem.data_a[1].CLK
clk1 => mem.data_a[0].CLK
clk1 => mem.CLK0
clk2 => addr_out_reg[0].CLK
clk2 => addr_out_reg[1].CLK
clk2 => addr_out_reg[2].CLK
clk2 => addr_out_reg[3].CLK
clk2 => addr_out_reg[4].CLK
clk2 => addr_out_reg[5].CLK
clk2 => addr_out_reg[6].CLK
clk2 => addr_out_reg[7].CLK
clk2 => addr_out_reg[8].CLK
clk2 => addr_out_reg[9].CLK
clk2 => addr_out_reg[10].CLK
clk2 => addr_out_reg[11].CLK
clk2 => q[0]~reg0.CLK
clk2 => q[1]~reg0.CLK
clk2 => q[2]~reg0.CLK
clk2 => q[3]~reg0.CLK


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:inS1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr
clk => clk.IN2
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
col[0] => col[0].IN2
col[1] => col[1].IN2
col[2] => col[2].IN2
col[3] => col[3].IN2
val[0] <= updater:up.port4
val[1] <= updater:up.port4
val[2] <= updater:up.port4
val[3] <= updater:up.port4


|pokemonBattle|keypadReader:kpr|slowclock:sclock
clk => sclk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr|keypad:kp
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal0.IN3
col[1] => Equal0.IN2
col[2] => Equal0.IN1
col[3] => Equal0.IN0
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => state~1.DATAIN
en <= en.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr|updater:up
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
en => upd.DATAIN
en => s_right[3]~reg0.ENA
en => s_right[2]~reg0.ENA
en => s_right[1]~reg0.ENA
en => s_right[0]~reg0.ENA
clk => upd.CLK
clk => s_right[0]~reg0.CLK
clk => s_right[1]~reg0.CLK
clk => s_right[2]~reg0.CLK
clk => s_right[3]~reg0.CLK
s_right[0] <= s_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[1] <= s_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[2] <= s_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[3] <= s_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


