// bulbasaur
strcpy(specs_all[0].name, "Bulbasaur");
specs_all[0].id = 1;
specs_all[0].type1 = GRASS_T;
specs_all[0].type2 = POISON_T;
specs_all[0].bstats.hp_base = 45;
specs_all[0].bstats.attack_base = 49;
specs_all[0].bstats.defense_base = 49;
specs_all[0].bstats.sattack_base = 65;
specs_all[0].bstats.sdefense_base = 65;
specs_all[0].bstats.speed_base = 45;

// ivysaur
strcpy(specs_all[1].name, "Ivysaur");
specs_all[1].id = 2;
specs_all[1].type1 = GRASS_T;
specs_all[1].type2 = POISON_T;
specs_all[1].bstats.hp_base = 60;
specs_all[1].bstats.attack_base = 62;
specs_all[1].bstats.defense_base = 63;
specs_all[1].bstats.sattack_base = 80;
specs_all[1].bstats.sdefense_base = 80;
specs_all[1].bstats.speed_base = 60;

// venusaur
strcpy(specs_all[2].name, "Venusaur");
specs_all[2].id = 3;
specs_all[2].type1 = GRASS_T;
specs_all[2].type2 = POISON_T;
specs_all[2].bstats.hp_base = 80;
specs_all[2].bstats.attack_base = 82;
specs_all[2].bstats.defense_base = 83;
specs_all[2].bstats.sattack_base = 100;
specs_all[2].bstats.sdefense_base = 100;
specs_all[2].bstats.speed_base = 80;

// charmander
strcpy(specs_all[3].name, "Charmander");
specs_all[3].id = 4;
specs_all[3].type1 = FIRE_T;
specs_all[3].type2 = NON_T;
specs_all[3].bstats.hp_base = 39;
specs_all[3].bstats.attack_base = 52;
specs_all[3].bstats.defense_base = 43;
specs_all[3].bstats.sattack_base = 60;
specs_all[3].bstats.sdefense_base = 50;
specs_all[3].bstats.speed_base = 65;

// charmeleon
strcpy(specs_all[4].name, "Charmeleon");
specs_all[4].id = 5;
specs_all[4].type1 = FIRE_T;
specs_all[4].type2 = NON_T;
specs_all[4].bstats.hp_base = 58;
specs_all[4].bstats.attack_base = 64;
specs_all[4].bstats.defense_base = 58;
specs_all[4].bstats.sattack_base = 80;
specs_all[4].bstats.sdefense_base = 65;
specs_all[4].bstats.speed_base = 80;

// charizard
strcpy(specs_all[5].name, "Charizard");
specs_all[5].id = 6;
specs_all[5].type1 = FIRE_T;
specs_all[5].type2 = FLYING_T;
specs_all[5].bstats.hp_base = 78;
specs_all[5].bstats.attack_base = 84;
specs_all[5].bstats.defense_base = 78;
specs_all[5].bstats.sattack_base = 109;
specs_all[5].bstats.sdefense_base = 85;
specs_all[5].bstats.speed_base = 100;

// squirtle
strcpy(specs_all[6].name, "Squirtle");
specs_all[6].id = 7;
specs_all[6].type1 = WATER_T;
specs_all[6].type2 = NON_T;
specs_all[6].bstats.hp_base = 44;
specs_all[6].bstats.attack_base = 48;
specs_all[6].bstats.defense_base = 65;
specs_all[6].bstats.sattack_base = 50;
specs_all[6].bstats.sdefense_base = 64;
specs_all[6].bstats.speed_base = 43;

// wartortle
strcpy(specs_all[7].name, "Wartortle");
specs_all[7].id = 8;
specs_all[7].type1 = WATER_T;
specs_all[7].type2 = NON_T;
specs_all[7].bstats.hp_base = 59;
specs_all[7].bstats.attack_base = 63;
specs_all[7].bstats.defense_base = 80;
specs_all[7].bstats.sattack_base = 65;
specs_all[7].bstats.sdefense_base = 80;
specs_all[7].bstats.speed_base = 58;

// blastoise
strcpy(specs_all[8].name, "Blastoise");
specs_all[8].id = 9;
specs_all[8].type1 = WATER_T;
specs_all[8].type2 = NON_T;
specs_all[8].bstats.hp_base = 79;
specs_all[8].bstats.attack_base = 83;
specs_all[8].bstats.defense_base = 100;
specs_all[8].bstats.sattack_base = 85;
specs_all[8].bstats.sdefense_base = 105;
specs_all[8].bstats.speed_base = 78;

// caterpie
strcpy(specs_all[9].name, "Caterpie");
specs_all[9].id = 10;
specs_all[9].type1 = BUG_T;
specs_all[9].type2 = NON_T;
specs_all[9].bstats.hp_base = 45;
specs_all[9].bstats.attack_base = 30;
specs_all[9].bstats.defense_base = 35;
specs_all[9].bstats.sattack_base = 20;
specs_all[9].bstats.sdefense_base = 20;
specs_all[9].bstats.speed_base = 45;

// metapod
strcpy(specs_all[10].name, "Metapod");
specs_all[10].id = 11;
specs_all[10].type1 = BUG_T;
specs_all[10].type2 = NON_T;
specs_all[10].bstats.hp_base = 50;
specs_all[10].bstats.attack_base = 20;
specs_all[10].bstats.defense_base = 55;
specs_all[10].bstats.sattack_base = 25;
specs_all[10].bstats.sdefense_base = 25;
specs_all[10].bstats.speed_base = 30;

// butterfree
strcpy(specs_all[11].name, "Butterfree");
specs_all[11].id = 12;
specs_all[11].type1 = BUG_T;
specs_all[11].type2 = FLYING_T;
specs_all[11].bstats.hp_base = 60;
specs_all[11].bstats.attack_base = 45;
specs_all[11].bstats.defense_base = 50;
specs_all[11].bstats.sattack_base = 90;
specs_all[11].bstats.sdefense_base = 80;
specs_all[11].bstats.speed_base = 70;

// weedle
strcpy(specs_all[12].name, "Weedle");
specs_all[12].id = 13;
specs_all[12].type1 = BUG_T;
specs_all[12].type2 = POISON_T;
specs_all[12].bstats.hp_base = 40;
specs_all[12].bstats.attack_base = 35;
specs_all[12].bstats.defense_base = 30;
specs_all[12].bstats.sattack_base = 20;
specs_all[12].bstats.sdefense_base = 20;
specs_all[12].bstats.speed_base = 50;

// kakuna
strcpy(specs_all[13].name, "Kakuna");
specs_all[13].id = 14;
specs_all[13].type1 = BUG_T;
specs_all[13].type2 = POISON_T;
specs_all[13].bstats.hp_base = 45;
specs_all[13].bstats.attack_base = 25;
specs_all[13].bstats.defense_base = 50;
specs_all[13].bstats.sattack_base = 25;
specs_all[13].bstats.sdefense_base = 25;
specs_all[13].bstats.speed_base = 35;

// beedrill
strcpy(specs_all[14].name, "Beedrill");
specs_all[14].id = 15;
specs_all[14].type1 = BUG_T;
specs_all[14].type2 = POISON_T;
specs_all[14].bstats.hp_base = 65;
specs_all[14].bstats.attack_base = 90;
specs_all[14].bstats.defense_base = 40;
specs_all[14].bstats.sattack_base = 45;
specs_all[14].bstats.sdefense_base = 80;
specs_all[14].bstats.speed_base = 75;

// pidgey
strcpy(specs_all[15].name, "Pidgey");
specs_all[15].id = 16;
specs_all[15].type1 = NORMAL_T;
specs_all[15].type2 = FLYING_T;
specs_all[15].bstats.hp_base = 40;
specs_all[15].bstats.attack_base = 45;
specs_all[15].bstats.defense_base = 40;
specs_all[15].bstats.sattack_base = 35;
specs_all[15].bstats.sdefense_base = 35;
specs_all[15].bstats.speed_base = 56;

// pidgeotto
strcpy(specs_all[16].name, "Pidgeotto");
specs_all[16].id = 17;
specs_all[16].type1 = NORMAL_T;
specs_all[16].type2 = FLYING_T;
specs_all[16].bstats.hp_base = 63;
specs_all[16].bstats.attack_base = 60;
specs_all[16].bstats.defense_base = 55;
specs_all[16].bstats.sattack_base = 50;
specs_all[16].bstats.sdefense_base = 50;
specs_all[16].bstats.speed_base = 71;

// pidgeot
strcpy(specs_all[17].name, "Pidgeot");
specs_all[17].id = 18;
specs_all[17].type1 = NORMAL_T;
specs_all[17].type2 = FLYING_T;
specs_all[17].bstats.hp_base = 83;
specs_all[17].bstats.attack_base = 80;
specs_all[17].bstats.defense_base = 75;
specs_all[17].bstats.sattack_base = 70;
specs_all[17].bstats.sdefense_base = 70;
specs_all[17].bstats.speed_base = 101;

// rattata
strcpy(specs_all[18].name, "Rattata");
specs_all[18].id = 19;
specs_all[18].type1 = NORMAL_T;
specs_all[18].type2 = NON_T;
specs_all[18].bstats.hp_base = 30;
specs_all[18].bstats.attack_base = 56;
specs_all[18].bstats.defense_base = 35;
specs_all[18].bstats.sattack_base = 25;
specs_all[18].bstats.sdefense_base = 35;
specs_all[18].bstats.speed_base = 72;

// raticate
strcpy(specs_all[19].name, "Raticate");
specs_all[19].id = 20;
specs_all[19].type1 = NORMAL_T;
specs_all[19].type2 = NON_T;
specs_all[19].bstats.hp_base = 55;
specs_all[19].bstats.attack_base = 81;
specs_all[19].bstats.defense_base = 60;
specs_all[19].bstats.sattack_base = 50;
specs_all[19].bstats.sdefense_base = 70;
specs_all[19].bstats.speed_base = 97;

// spearow
strcpy(specs_all[20].name, "Spearow");
specs_all[20].id = 21;
specs_all[20].type1 = NORMAL_T;
specs_all[20].type2 = FLYING_T;
specs_all[20].bstats.hp_base = 40;
specs_all[20].bstats.attack_base = 60;
specs_all[20].bstats.defense_base = 30;
specs_all[20].bstats.sattack_base = 31;
specs_all[20].bstats.sdefense_base = 31;
specs_all[20].bstats.speed_base = 70;

// fearow
strcpy(specs_all[21].name, "Fearow");
specs_all[21].id = 22;
specs_all[21].type1 = NORMAL_T;
specs_all[21].type2 = FLYING_T;
specs_all[21].bstats.hp_base = 65;
specs_all[21].bstats.attack_base = 90;
specs_all[21].bstats.defense_base = 65;
specs_all[21].bstats.sattack_base = 61;
specs_all[21].bstats.sdefense_base = 61;
specs_all[21].bstats.speed_base = 100;

// ekans
strcpy(specs_all[22].name, "Ekans");
specs_all[22].id = 23;
specs_all[22].type1 = POISON_T;
specs_all[22].type2 = NON_T;
specs_all[22].bstats.hp_base = 35;
specs_all[22].bstats.attack_base = 60;
specs_all[22].bstats.defense_base = 44;
specs_all[22].bstats.sattack_base = 40;
specs_all[22].bstats.sdefense_base = 54;
specs_all[22].bstats.speed_base = 55;

// arbok
strcpy(specs_all[23].name, "Arbok");
specs_all[23].id = 24;
specs_all[23].type1 = POISON_T;
specs_all[23].type2 = NON_T;
specs_all[23].bstats.hp_base = 60;
specs_all[23].bstats.attack_base = 85;
specs_all[23].bstats.defense_base = 69;
specs_all[23].bstats.sattack_base = 65;
specs_all[23].bstats.sdefense_base = 79;
specs_all[23].bstats.speed_base = 80;

// pikachu
strcpy(specs_all[24].name, "Pikachu");
specs_all[24].id = 25;
specs_all[24].type1 = ELECTRIC_T;
specs_all[24].type2 = NON_T;
specs_all[24].bstats.hp_base = 35;
specs_all[24].bstats.attack_base = 55;
specs_all[24].bstats.defense_base = 40;
specs_all[24].bstats.sattack_base = 50;
specs_all[24].bstats.sdefense_base = 50;
specs_all[24].bstats.speed_base = 90;

// raichu
strcpy(specs_all[25].name, "Raichu");
specs_all[25].id = 26;
specs_all[25].type1 = ELECTRIC_T;
specs_all[25].type2 = NON_T;
specs_all[25].bstats.hp_base = 60;
specs_all[25].bstats.attack_base = 90;
specs_all[25].bstats.defense_base = 55;
specs_all[25].bstats.sattack_base = 90;
specs_all[25].bstats.sdefense_base = 80;
specs_all[25].bstats.speed_base = 110;

// sandshrew
strcpy(specs_all[26].name, "Sandshrew");
specs_all[26].id = 27;
specs_all[26].type1 = GROUND_T;
specs_all[26].type2 = NON_T;
specs_all[26].bstats.hp_base = 50;
specs_all[26].bstats.attack_base = 75;
specs_all[26].bstats.defense_base = 85;
specs_all[26].bstats.sattack_base = 20;
specs_all[26].bstats.sdefense_base = 30;
specs_all[26].bstats.speed_base = 40;

// sandslash
strcpy(specs_all[27].name, "Sandslash");
specs_all[27].id = 28;
specs_all[27].type1 = GROUND_T;
specs_all[27].type2 = NON_T;
specs_all[27].bstats.hp_base = 75;
specs_all[27].bstats.attack_base = 100;
specs_all[27].bstats.defense_base = 110;
specs_all[27].bstats.sattack_base = 45;
specs_all[27].bstats.sdefense_base = 55;
specs_all[27].bstats.speed_base = 65;

// nidoran_f
strcpy(specs_all[28].name, "Nidoran (F)");
specs_all[28].id = 29;
specs_all[28].type1 = POISON_T;
specs_all[28].type2 = NON_T;
specs_all[28].bstats.hp_base = 55;
specs_all[28].bstats.attack_base = 47;
specs_all[28].bstats.defense_base = 52;
specs_all[28].bstats.sattack_base = 40;
specs_all[28].bstats.sdefense_base = 40;
specs_all[28].bstats.speed_base = 41;

// nidorina
strcpy(specs_all[29].name, "Nidorina");
specs_all[29].id = 30;
specs_all[29].type1 = POISON_T;
specs_all[29].type2 = NON_T;
specs_all[29].bstats.hp_base = 70;
specs_all[29].bstats.attack_base = 62;
specs_all[29].bstats.defense_base = 67;
specs_all[29].bstats.sattack_base = 55;
specs_all[29].bstats.sdefense_base = 55;
specs_all[29].bstats.speed_base = 56;

// nidoqueen
strcpy(specs_all[30].name, "Nidoqueen");
specs_all[30].id = 31;
specs_all[30].type1 = POISON_T;
specs_all[30].type2 = GROUND_T;
specs_all[30].bstats.hp_base = 90;
specs_all[30].bstats.attack_base = 92;
specs_all[30].bstats.defense_base = 87;
specs_all[30].bstats.sattack_base = 75;
specs_all[30].bstats.sdefense_base = 85;
specs_all[30].bstats.speed_base = 76;

// nidoran_m
strcpy(specs_all[31].name, "Nidoran (M)");
specs_all[31].id = 32;
specs_all[31].type1 = POISON_T;
specs_all[31].type2 = NON_T;
specs_all[31].bstats.hp_base = 46;
specs_all[31].bstats.attack_base = 57;
specs_all[31].bstats.defense_base = 40;
specs_all[31].bstats.sattack_base = 40;
specs_all[31].bstats.sdefense_base = 40;
specs_all[31].bstats.speed_base = 50;

// nidorino
strcpy(specs_all[32].name, "Nidorino");
specs_all[32].id = 33;
specs_all[32].type1 = POISON_T;
specs_all[32].type2 = NON_T;
specs_all[32].bstats.hp_base = 61;
specs_all[32].bstats.attack_base = 72;
specs_all[32].bstats.defense_base = 57;
specs_all[32].bstats.sattack_base = 55;
specs_all[32].bstats.sdefense_base = 55;
specs_all[32].bstats.speed_base = 65;

// nidoking
strcpy(specs_all[33].name, "Nidoking");
specs_all[33].id = 34;
specs_all[33].type1 = POISON_T;
specs_all[33].type2 = GROUND_T;
specs_all[33].bstats.hp_base = 81;
specs_all[33].bstats.attack_base = 102;
specs_all[33].bstats.defense_base = 77;
specs_all[33].bstats.sattack_base = 85;
specs_all[33].bstats.sdefense_base = 75;
specs_all[33].bstats.speed_base = 85;

// clefairy
strcpy(specs_all[34].name, "Clefairy");
specs_all[34].id = 35;
specs_all[34].type1 = FAIRY_T;
specs_all[34].type2 = NON_T;
specs_all[34].bstats.hp_base = 70;
specs_all[34].bstats.attack_base = 45;
specs_all[34].bstats.defense_base = 48;
specs_all[34].bstats.sattack_base = 60;
specs_all[34].bstats.sdefense_base = 65;
specs_all[34].bstats.speed_base = 35;

// clefable
strcpy(specs_all[35].name, "Clefable");
specs_all[35].id = 36;
specs_all[35].type1 = FAIRY_T;
specs_all[35].type2 = NON_T;
specs_all[35].bstats.hp_base = 95;
specs_all[35].bstats.attack_base = 70;
specs_all[35].bstats.defense_base = 73;
specs_all[35].bstats.sattack_base = 95;
specs_all[35].bstats.sdefense_base = 90;
specs_all[35].bstats.speed_base = 60;

// vulpix
strcpy(specs_all[36].name, "Vulpix");
specs_all[36].id = 37;
specs_all[36].type1 = FIRE_T;
specs_all[36].type2 = NON_T;
specs_all[36].bstats.hp_base = 38;
specs_all[36].bstats.attack_base = 41;
specs_all[36].bstats.defense_base = 40;
specs_all[36].bstats.sattack_base = 50;
specs_all[36].bstats.sdefense_base = 65;
specs_all[36].bstats.speed_base = 65;

// ninetales
strcpy(specs_all[37].name, "Ninetales");
specs_all[37].id = 38;
specs_all[37].type1 = FIRE_T;
specs_all[37].type2 = NON_T;
specs_all[37].bstats.hp_base = 73;
specs_all[37].bstats.attack_base = 76;
specs_all[37].bstats.defense_base = 75;
specs_all[37].bstats.sattack_base = 81;
specs_all[37].bstats.sdefense_base = 100;
specs_all[37].bstats.speed_base = 100;

// jigglypuff
strcpy(specs_all[38].name, "Jigglypuff");
specs_all[38].id = 39;
specs_all[38].type1 = NORMAL_T;
specs_all[38].type2 = FAIRY_T;
specs_all[38].bstats.hp_base = 115;
specs_all[38].bstats.attack_base = 45;
specs_all[38].bstats.defense_base = 20;
specs_all[38].bstats.sattack_base = 45;
specs_all[38].bstats.sdefense_base = 25;
specs_all[38].bstats.speed_base = 20;

// wigglytuff
strcpy(specs_all[39].name, "Wigglytuff");
specs_all[39].id = 40;
specs_all[39].type1 = NORMAL_T;
specs_all[39].type2 = FAIRY_T;
specs_all[39].bstats.hp_base = 140;
specs_all[39].bstats.attack_base = 70;
specs_all[39].bstats.defense_base = 45;
specs_all[39].bstats.sattack_base = 85;
specs_all[39].bstats.sdefense_base = 50;
specs_all[39].bstats.speed_base = 45;

// zubat
strcpy(specs_all[40].name, "Zubat");
specs_all[40].id = 41;
specs_all[40].type1 = POISON_T;
specs_all[40].type2 = FLYING_T;
specs_all[40].bstats.hp_base = 40;
specs_all[40].bstats.attack_base = 45;
specs_all[40].bstats.defense_base = 35;
specs_all[40].bstats.sattack_base = 30;
specs_all[40].bstats.sdefense_base = 40;
specs_all[40].bstats.speed_base = 55;

// golbat
strcpy(specs_all[41].name, "Golbat");
specs_all[41].id = 42;
specs_all[41].type1 = POISON_T;
specs_all[41].type2 = FLYING_T;
specs_all[41].bstats.hp_base = 75;
specs_all[41].bstats.attack_base = 80;
specs_all[41].bstats.defense_base = 70;
specs_all[41].bstats.sattack_base = 65;
specs_all[41].bstats.sdefense_base = 75;
specs_all[41].bstats.speed_base = 90;

// oddish
strcpy(specs_all[42].name, "Oddish");
specs_all[42].id = 43;
specs_all[42].type1 = GRASS_T;
specs_all[42].type2 = POISON_T;
specs_all[42].bstats.hp_base = 45;
specs_all[42].bstats.attack_base = 50;
specs_all[42].bstats.defense_base = 55;
specs_all[42].bstats.sattack_base = 75;
specs_all[42].bstats.sdefense_base = 65;
specs_all[42].bstats.speed_base = 30;

// gloom
strcpy(specs_all[43].name, "Gloom");
specs_all[43].id = 44;
specs_all[43].type1 = GRASS_T;
specs_all[43].type2 = POISON_T;
specs_all[43].bstats.hp_base = 60;
specs_all[43].bstats.attack_base = 65;
specs_all[43].bstats.defense_base = 70;
specs_all[43].bstats.sattack_base = 85;
specs_all[43].bstats.sdefense_base = 75;
specs_all[43].bstats.speed_base = 40;

// vileplume
strcpy(specs_all[44].name, "Vileplume");
specs_all[44].id = 45;
specs_all[44].type1 = GRASS_T;
specs_all[44].type2 = POISON_T;
specs_all[44].bstats.hp_base = 75;
specs_all[44].bstats.attack_base = 80;
specs_all[44].bstats.defense_base = 85;
specs_all[44].bstats.sattack_base = 110;
specs_all[44].bstats.sdefense_base = 90;
specs_all[44].bstats.speed_base = 50;

// paras
strcpy(specs_all[45].name, "Paras");
specs_all[45].id = 46;
specs_all[45].type1 = BUG_T;
specs_all[45].type2 = GRASS_T;
specs_all[45].bstats.hp_base = 35;
specs_all[45].bstats.attack_base = 70;
specs_all[45].bstats.defense_base = 55;
specs_all[45].bstats.sattack_base = 45;
specs_all[45].bstats.sdefense_base = 55;
specs_all[45].bstats.speed_base = 25;

// parasect
strcpy(specs_all[46].name, "Parasect");
specs_all[46].id = 47;
specs_all[46].type1 = BUG_T;
specs_all[46].type2 = GRASS_T;
specs_all[46].bstats.hp_base = 60;
specs_all[46].bstats.attack_base = 95;
specs_all[46].bstats.defense_base = 80;
specs_all[46].bstats.sattack_base = 60;
specs_all[46].bstats.sdefense_base = 80;
specs_all[46].bstats.speed_base = 30;

// venonat
strcpy(specs_all[47].name, "Venonat");
specs_all[47].id = 48;
specs_all[47].type1 = BUG_T;
specs_all[47].type2 = POISON_T;
specs_all[47].bstats.hp_base = 60;
specs_all[47].bstats.attack_base = 55;
specs_all[47].bstats.defense_base = 50;
specs_all[47].bstats.sattack_base = 40;
specs_all[47].bstats.sdefense_base = 55;
specs_all[47].bstats.speed_base = 45;

// venomoth
strcpy(specs_all[48].name, "Venomoth");
specs_all[48].id = 49;
specs_all[48].type1 = BUG_T;
specs_all[48].type2 = POISON_T;
specs_all[48].bstats.hp_base = 70;
specs_all[48].bstats.attack_base = 65;
specs_all[48].bstats.defense_base = 60;
specs_all[48].bstats.sattack_base = 90;
specs_all[48].bstats.sdefense_base = 75;
specs_all[48].bstats.speed_base = 90;

// diglett
strcpy(specs_all[49].name, "Diglett");
specs_all[49].id = 50;
specs_all[49].type1 = GROUND_T;
specs_all[49].type2 = NON_T;
specs_all[49].bstats.hp_base = 10;
specs_all[49].bstats.attack_base = 55;
specs_all[49].bstats.defense_base = 25;
specs_all[49].bstats.sattack_base = 35;
specs_all[49].bstats.sdefense_base = 45;
specs_all[49].bstats.speed_base = 95;

// dugtrio
strcpy(specs_all[50].name, "Dugtrio");
specs_all[50].id = 51;
specs_all[50].type1 = GROUND_T;
specs_all[50].type2 = NON_T;
specs_all[50].bstats.hp_base = 35;
specs_all[50].bstats.attack_base = 80;
specs_all[50].bstats.defense_base = 50;
specs_all[50].bstats.sattack_base = 50;
specs_all[50].bstats.sdefense_base = 70;
specs_all[50].bstats.speed_base = 120;

// meowth
strcpy(specs_all[51].name, "Meowth");
specs_all[51].id = 52;
specs_all[51].type1 = NORMAL_T;
specs_all[51].type2 = NON_T;
specs_all[51].bstats.hp_base = 40;
specs_all[51].bstats.attack_base = 45;
specs_all[51].bstats.defense_base = 35;
specs_all[51].bstats.sattack_base = 40;
specs_all[51].bstats.sdefense_base = 40;
specs_all[51].bstats.speed_base = 90;

// persian
strcpy(specs_all[52].name, "Persian");
specs_all[52].id = 53;
specs_all[52].type1 = NORMAL_T;
specs_all[52].type2 = NON_T;
specs_all[52].bstats.hp_base = 65;
specs_all[52].bstats.attack_base = 70;
specs_all[52].bstats.defense_base = 60;
specs_all[52].bstats.sattack_base = 65;
specs_all[52].bstats.sdefense_base = 65;
specs_all[52].bstats.speed_base = 115;

// psyduck
strcpy(specs_all[53].name, "Psyduck");
specs_all[53].id = 54;
specs_all[53].type1 = WATER_T;
specs_all[53].type2 = NON_T;
specs_all[53].bstats.hp_base = 50;
specs_all[53].bstats.attack_base = 52;
specs_all[53].bstats.defense_base = 48;
specs_all[53].bstats.sattack_base = 65;
specs_all[53].bstats.sdefense_base = 50;
specs_all[53].bstats.speed_base = 55;

// golduck
strcpy(specs_all[54].name, "Golduck");
specs_all[54].id = 55;
specs_all[54].type1 = WATER_T;
specs_all[54].type2 = NON_T;
specs_all[54].bstats.hp_base = 80;
specs_all[54].bstats.attack_base = 82;
specs_all[54].bstats.defense_base = 78;
specs_all[54].bstats.sattack_base = 95;
specs_all[54].bstats.sdefense_base = 80;
specs_all[54].bstats.speed_base = 85;

// mankey
strcpy(specs_all[55].name, "Mankey");
specs_all[55].id = 56;
specs_all[55].type1 = FIGHTING_T;
specs_all[55].type2 = NON_T;
specs_all[55].bstats.hp_base = 40;
specs_all[55].bstats.attack_base = 80;
specs_all[55].bstats.defense_base = 35;
specs_all[55].bstats.sattack_base = 35;
specs_all[55].bstats.sdefense_base = 45;
specs_all[55].bstats.speed_base = 70;

// primeape
strcpy(specs_all[56].name, "Primeape");
specs_all[56].id = 57;
specs_all[56].type1 = FIGHTING_T;
specs_all[56].type2 = NON_T;
specs_all[56].bstats.hp_base = 65;
specs_all[56].bstats.attack_base = 105;
specs_all[56].bstats.defense_base = 60;
specs_all[56].bstats.sattack_base = 60;
specs_all[56].bstats.sdefense_base = 70;
specs_all[56].bstats.speed_base = 95;

// growlithe
strcpy(specs_all[57].name, "Growlithe");
specs_all[57].id = 58;
specs_all[57].type1 = FIRE_T;
specs_all[57].type2 = NON_T;
specs_all[57].bstats.hp_base = 55;
specs_all[57].bstats.attack_base = 70;
specs_all[57].bstats.defense_base = 45;
specs_all[57].bstats.sattack_base = 70;
specs_all[57].bstats.sdefense_base = 50;
specs_all[57].bstats.speed_base = 60;

// arcanine
strcpy(specs_all[58].name, "Arcanine");
specs_all[58].id = 59;
specs_all[58].type1 = FIRE_T;
specs_all[58].type2 = NON_T;
specs_all[58].bstats.hp_base = 90;
specs_all[58].bstats.attack_base = 110;
specs_all[58].bstats.defense_base = 80;
specs_all[58].bstats.sattack_base = 100;
specs_all[58].bstats.sdefense_base = 80;
specs_all[58].bstats.speed_base = 95;

// poliwag
strcpy(specs_all[59].name, "Poliwag");
specs_all[59].id = 60;
specs_all[59].type1 = WATER_T;
specs_all[59].type2 = NON_T;
specs_all[59].bstats.hp_base = 40;
specs_all[59].bstats.attack_base = 50;
specs_all[59].bstats.defense_base = 40;
specs_all[59].bstats.sattack_base = 40;
specs_all[59].bstats.sdefense_base = 40;
specs_all[59].bstats.speed_base = 90;

// poliwhirl
strcpy(specs_all[60].name, "Poliwhirl");
specs_all[60].id = 61;
specs_all[60].type1 = WATER_T;
specs_all[60].type2 = NON_T;
specs_all[60].bstats.hp_base = 65;
specs_all[60].bstats.attack_base = 65;
specs_all[60].bstats.defense_base = 65;
specs_all[60].bstats.sattack_base = 50;
specs_all[60].bstats.sdefense_base = 50;
specs_all[60].bstats.speed_base = 90;

// poliwrath
strcpy(specs_all[61].name, "Poliwrath");
specs_all[61].id = 62;
specs_all[61].type1 = WATER_T;
specs_all[61].type2 = FIGHTING_T;
specs_all[61].bstats.hp_base = 90;
specs_all[61].bstats.attack_base = 95;
specs_all[61].bstats.defense_base = 95;
specs_all[61].bstats.sattack_base = 70;
specs_all[61].bstats.sdefense_base = 90;
specs_all[61].bstats.speed_base = 70;

// abra
strcpy(specs_all[62].name, "Abra");
specs_all[62].id = 63;
specs_all[62].type1 = PSYCHIC_T;
specs_all[62].type2 = NON_T;
specs_all[62].bstats.hp_base = 25;
specs_all[62].bstats.attack_base = 20;
specs_all[62].bstats.defense_base = 15;
specs_all[62].bstats.sattack_base = 105;
specs_all[62].bstats.sdefense_base = 55;
specs_all[62].bstats.speed_base = 90;

// kadabra
strcpy(specs_all[63].name, "Kadabra");
specs_all[63].id = 64;
specs_all[63].type1 = PSYCHIC_T;
specs_all[63].type2 = NON_T;
specs_all[63].bstats.hp_base = 40;
specs_all[63].bstats.attack_base = 35;
specs_all[63].bstats.defense_base = 30;
specs_all[63].bstats.sattack_base = 120;
specs_all[63].bstats.sdefense_base = 70;
specs_all[63].bstats.speed_base = 105;

// alakazam
strcpy(specs_all[64].name, "Alakazam");
specs_all[64].id = 65;
specs_all[64].type1 = PSYCHIC_T;
specs_all[64].type2 = NON_T;
specs_all[64].bstats.hp_base = 55;
specs_all[64].bstats.attack_base = 50;
specs_all[64].bstats.defense_base = 45;
specs_all[64].bstats.sattack_base = 135;
specs_all[64].bstats.sdefense_base = 95;
specs_all[64].bstats.speed_base = 120;

// machop
strcpy(specs_all[65].name, "Machop");
specs_all[65].id = 66;
specs_all[65].type1 = FIGHTING_T;
specs_all[65].type2 = NON_T;
specs_all[65].bstats.hp_base = 70;
specs_all[65].bstats.attack_base = 80;
specs_all[65].bstats.defense_base = 50;
specs_all[65].bstats.sattack_base = 35;
specs_all[65].bstats.sdefense_base = 35;
specs_all[65].bstats.speed_base = 35;

// machoke
strcpy(specs_all[66].name, "Machoke");
specs_all[66].id = 67;
specs_all[66].type1 = FIGHTING_T;
specs_all[66].type2 = NON_T;
specs_all[66].bstats.hp_base = 80;
specs_all[66].bstats.attack_base = 100;
specs_all[66].bstats.defense_base = 70;
specs_all[66].bstats.sattack_base = 50;
specs_all[66].bstats.sdefense_base = 60;
specs_all[66].bstats.speed_base = 45;

// machamp
strcpy(specs_all[67].name, "Machamp");
specs_all[67].id = 68;
specs_all[67].type1 = FIGHTING_T;
specs_all[67].type2 = NON_T;
specs_all[67].bstats.hp_base = 90;
specs_all[67].bstats.attack_base = 130;
specs_all[67].bstats.defense_base = 80;
specs_all[67].bstats.sattack_base = 65;
specs_all[67].bstats.sdefense_base = 85;
specs_all[67].bstats.speed_base = 55;

// bellsprout
strcpy(specs_all[68].name, "Bellsprout");
specs_all[68].id = 69;
specs_all[68].type1 = GRASS_T;
specs_all[68].type2 = POISON_T;
specs_all[68].bstats.hp_base = 50;
specs_all[68].bstats.attack_base = 75;
specs_all[68].bstats.defense_base = 35;
specs_all[68].bstats.sattack_base = 70;
specs_all[68].bstats.sdefense_base = 30;
specs_all[68].bstats.speed_base = 40;

// weepinbell
strcpy(specs_all[69].name, "Weepinbell");
specs_all[69].id = 70;
specs_all[69].type1 = GRASS_T;
specs_all[69].type2 = POISON_T;
specs_all[69].bstats.hp_base = 65;
specs_all[69].bstats.attack_base = 90;
specs_all[69].bstats.defense_base = 50;
specs_all[69].bstats.sattack_base = 85;
specs_all[69].bstats.sdefense_base = 45;
specs_all[69].bstats.speed_base = 55;

// victreebel
strcpy(specs_all[70].name, "Victreebel");
specs_all[70].id = 71;
specs_all[70].type1 = GRASS_T;
specs_all[70].type2 = POISON_T;
specs_all[70].bstats.hp_base = 80;
specs_all[70].bstats.attack_base = 105;
specs_all[70].bstats.defense_base = 65;
specs_all[70].bstats.sattack_base = 100;
specs_all[70].bstats.sdefense_base = 70;
specs_all[70].bstats.speed_base = 70;

// tentacool
strcpy(specs_all[71].name, "Tentacool");
specs_all[71].id = 72;
specs_all[71].type1 = WATER_T;
specs_all[71].type2 = POISON_T;
specs_all[71].bstats.hp_base = 40;
specs_all[71].bstats.attack_base = 40;
specs_all[71].bstats.defense_base = 35;
specs_all[71].bstats.sattack_base = 50;
specs_all[71].bstats.sdefense_base = 100;
specs_all[71].bstats.speed_base = 70;

// tentacruel
strcpy(specs_all[72].name, "Tentacruel");
specs_all[72].id = 73;
specs_all[72].type1 = WATER_T;
specs_all[72].type2 = POISON_T;
specs_all[72].bstats.hp_base = 80;
specs_all[72].bstats.attack_base = 70;
specs_all[72].bstats.defense_base = 65;
specs_all[72].bstats.sattack_base = 80;
specs_all[72].bstats.sdefense_base = 120;
specs_all[72].bstats.speed_base = 100;

// geodude
strcpy(specs_all[73].name, "Geodude");
specs_all[73].id = 74;
specs_all[73].type1 = ROCK_T;
specs_all[73].type2 = GROUND_T;
specs_all[73].bstats.hp_base = 40;
specs_all[73].bstats.attack_base = 80;
specs_all[73].bstats.defense_base = 100;
specs_all[73].bstats.sattack_base = 30;
specs_all[73].bstats.sdefense_base = 30;
specs_all[73].bstats.speed_base = 20;

// graveler
strcpy(specs_all[74].name, "Graveler");
specs_all[74].id = 75;
specs_all[74].type1 = ROCK_T;
specs_all[74].type2 = GROUND_T;
specs_all[74].bstats.hp_base = 55;
specs_all[74].bstats.attack_base = 95;
specs_all[74].bstats.defense_base = 115;
specs_all[74].bstats.sattack_base = 45;
specs_all[74].bstats.sdefense_base = 45;
specs_all[74].bstats.speed_base = 35;

// golem
strcpy(specs_all[75].name, "Golem");
specs_all[75].id = 76;
specs_all[75].type1 = ROCK_T;
specs_all[75].type2 = GROUND_T;
specs_all[75].bstats.hp_base = 80;
specs_all[75].bstats.attack_base = 120;
specs_all[75].bstats.defense_base = 130;
specs_all[75].bstats.sattack_base = 55;
specs_all[75].bstats.sdefense_base = 65;
specs_all[75].bstats.speed_base = 45;

// ponyta
strcpy(specs_all[76].name, "Ponyta");
specs_all[76].id = 77;
specs_all[76].type1 = FIRE_T;
specs_all[76].type2 = NON_T;
specs_all[76].bstats.hp_base = 50;
specs_all[76].bstats.attack_base = 85;
specs_all[76].bstats.defense_base = 55;
specs_all[76].bstats.sattack_base = 65;
specs_all[76].bstats.sdefense_base = 65;
specs_all[76].bstats.speed_base = 90;

// rapidash
strcpy(specs_all[77].name, "Rapidash");
specs_all[77].id = 78;
specs_all[77].type1 = FIRE_T;
specs_all[77].type2 = NON_T;
specs_all[77].bstats.hp_base = 65;
specs_all[77].bstats.attack_base = 100;
specs_all[77].bstats.defense_base = 70;
specs_all[77].bstats.sattack_base = 80;
specs_all[77].bstats.sdefense_base = 80;
specs_all[77].bstats.speed_base = 105;

// slowpoke
strcpy(specs_all[78].name, "Slowpoke");
specs_all[78].id = 79;
specs_all[78].type1 = WATER_T;
specs_all[78].type2 = PSYCHIC_T;
specs_all[78].bstats.hp_base = 90;
specs_all[78].bstats.attack_base = 65;
specs_all[78].bstats.defense_base = 65;
specs_all[78].bstats.sattack_base = 40;
specs_all[78].bstats.sdefense_base = 40;
specs_all[78].bstats.speed_base = 15;

// slowbro
strcpy(specs_all[79].name, "Slowbro");
specs_all[79].id = 80;
specs_all[79].type1 = WATER_T;
specs_all[79].type2 = PSYCHIC_T;
specs_all[79].bstats.hp_base = 95;
specs_all[79].bstats.attack_base = 75;
specs_all[79].bstats.defense_base = 110;
specs_all[79].bstats.sattack_base = 100;
specs_all[79].bstats.sdefense_base = 80;
specs_all[79].bstats.speed_base = 30;

// magnemite
strcpy(specs_all[80].name, "Magnemite");
specs_all[80].id = 81;
specs_all[80].type1 = ELECTRIC_T;
specs_all[80].type2 = STEEL_T;
specs_all[80].bstats.hp_base = 25;
specs_all[80].bstats.attack_base = 35;
specs_all[80].bstats.defense_base = 70;
specs_all[80].bstats.sattack_base = 95;
specs_all[80].bstats.sdefense_base = 55;
specs_all[80].bstats.speed_base = 45;

// magneton
strcpy(specs_all[81].name, "Magneton");
specs_all[81].id = 82;
specs_all[81].type1 = ELECTRIC_T;
specs_all[81].type2 = STEEL_T;
specs_all[81].bstats.hp_base = 50;
specs_all[81].bstats.attack_base = 60;
specs_all[81].bstats.defense_base = 95;
specs_all[81].bstats.sattack_base = 120;
specs_all[81].bstats.sdefense_base = 70;
specs_all[81].bstats.speed_base = 70;

// farfetch'd
strcpy(specs_all[82].name, "Farfetch'd");
specs_all[82].id = 83;
specs_all[82].type1 = NORMAL_T;
specs_all[82].type2 = FLYING_T;
specs_all[82].bstats.hp_base = 52;
specs_all[82].bstats.attack_base = 65;
specs_all[82].bstats.defense_base = 55;
specs_all[82].bstats.sattack_base = 58;
specs_all[82].bstats.sdefense_base = 62;
specs_all[82].bstats.speed_base = 60;

// doduo
strcpy(specs_all[83].name, "Doduo");
specs_all[83].id = 84;
specs_all[83].type1 = NORMAL_T;
specs_all[83].type2 = FLYING_T;
specs_all[83].bstats.hp_base = 35;
specs_all[83].bstats.attack_base = 85;
specs_all[83].bstats.defense_base = 45;
specs_all[83].bstats.sattack_base = 35;
specs_all[83].bstats.sdefense_base = 35;
specs_all[83].bstats.speed_base = 75;

// dodrio
strcpy(specs_all[84].name, "Dodrio");
specs_all[84].id = 85;
specs_all[84].type1 = NORMAL_T;
specs_all[84].type2 = FLYING_T;
specs_all[84].bstats.hp_base = 60;
specs_all[84].bstats.attack_base = 110;
specs_all[84].bstats.defense_base = 70;
specs_all[84].bstats.sattack_base = 60;
specs_all[84].bstats.sdefense_base = 60;
specs_all[84].bstats.speed_base = 100;

// seel
strcpy(specs_all[85].name, "Seel");
specs_all[85].id = 86;
specs_all[85].type1 = WATER_T;
specs_all[85].type2 = NON_T;
specs_all[85].bstats.hp_base = 65;
specs_all[85].bstats.attack_base = 45;
specs_all[85].bstats.defense_base = 55;
specs_all[85].bstats.sattack_base = 45;
specs_all[85].bstats.sdefense_base = 70;
specs_all[85].bstats.speed_base = 45;

// dewgong
strcpy(specs_all[86].name, "Dewgong");
specs_all[86].id = 87;
specs_all[86].type1 = WATER_T;
specs_all[86].type2 = ICE_T;
specs_all[86].bstats.hp_base = 90;
specs_all[86].bstats.attack_base = 70;
specs_all[86].bstats.defense_base = 80;
specs_all[86].bstats.sattack_base = 70;
specs_all[86].bstats.sdefense_base = 95;
specs_all[86].bstats.speed_base = 70;

// grimer
strcpy(specs_all[87].name, "Grimer");
specs_all[87].id = 88;
specs_all[87].type1 = POISON_T;
specs_all[87].type2 = NON_T;
specs_all[87].bstats.hp_base = 80;
specs_all[87].bstats.attack_base = 80;
specs_all[87].bstats.defense_base = 50;
specs_all[87].bstats.sattack_base = 40;
specs_all[87].bstats.sdefense_base = 50;
specs_all[87].bstats.speed_base = 25;

// muk
strcpy(specs_all[88].name, "Muk");
specs_all[88].id = 89;
specs_all[88].type1 = POISON_T;
specs_all[88].type2 = NON_T;
specs_all[88].bstats.hp_base = 105;
specs_all[88].bstats.attack_base = 105;
specs_all[88].bstats.defense_base = 75;
specs_all[88].bstats.sattack_base = 65;
specs_all[88].bstats.sdefense_base = 100;
specs_all[88].bstats.speed_base = 50;

// shellder
strcpy(specs_all[89].name, "Shellder");
specs_all[89].id = 90;
specs_all[89].type1 = WATER_T;
specs_all[89].type2 = NON_T;
specs_all[89].bstats.hp_base = 30;
specs_all[89].bstats.attack_base = 65;
specs_all[89].bstats.defense_base = 100;
specs_all[89].bstats.sattack_base = 45;
specs_all[89].bstats.sdefense_base = 25;
specs_all[89].bstats.speed_base = 40;

// cloyster
strcpy(specs_all[90].name, "Cloyster");
specs_all[90].id = 91;
specs_all[90].type1 = WATER_T;
specs_all[90].type2 = ICE_T;
specs_all[90].bstats.hp_base = 50;
specs_all[90].bstats.attack_base = 95;
specs_all[90].bstats.defense_base = 180;
specs_all[90].bstats.sattack_base = 85;
specs_all[90].bstats.sdefense_base = 45;
specs_all[90].bstats.speed_base = 70;

// gastly
strcpy(specs_all[91].name, "Gastly");
specs_all[91].id = 92;
specs_all[91].type1 = GHOST_T;
specs_all[91].type2 = POISON_T;
specs_all[91].bstats.hp_base = 30;
specs_all[91].bstats.attack_base = 35;
specs_all[91].bstats.defense_base = 30;
specs_all[91].bstats.sattack_base = 100;
specs_all[91].bstats.sdefense_base = 35;
specs_all[91].bstats.speed_base = 80;

// haunter
strcpy(specs_all[92].name, "Haunter");
specs_all[92].id = 93;
specs_all[92].type1 = GHOST_T;
specs_all[92].type2 = POISON_T;
specs_all[92].bstats.hp_base = 45;
specs_all[92].bstats.attack_base = 50;
specs_all[92].bstats.defense_base = 45;
specs_all[92].bstats.sattack_base = 115;
specs_all[92].bstats.sdefense_base = 55;
specs_all[92].bstats.speed_base = 95;

// gengar
strcpy(specs_all[93].name, "Gengar");
specs_all[93].id = 94;
specs_all[93].type1 = GHOST_T;
specs_all[93].type2 = POISON_T;
specs_all[93].bstats.hp_base = 60;
specs_all[93].bstats.attack_base = 65;
specs_all[93].bstats.defense_base = 60;
specs_all[93].bstats.sattack_base = 130;
specs_all[93].bstats.sdefense_base = 75;
specs_all[93].bstats.speed_base = 110;

// onix
strcpy(specs_all[94].name, "Onix");
specs_all[94].id = 95;
specs_all[94].type1 = ROCK_T;
specs_all[94].type2 = GROUND_T;
specs_all[94].bstats.hp_base = 35;
specs_all[94].bstats.attack_base = 45;
specs_all[94].bstats.defense_base = 160;
specs_all[94].bstats.sattack_base = 30;
specs_all[94].bstats.sdefense_base = 45;
specs_all[94].bstats.speed_base = 70;

// drowzee
strcpy(specs_all[95].name, "Drowzee");
specs_all[95].id = 96;
specs_all[95].type1 = PSYCHIC_T;
specs_all[95].type2 = NON_T;
specs_all[95].bstats.hp_base = 60;
specs_all[95].bstats.attack_base = 48;
specs_all[95].bstats.defense_base = 45;
specs_all[95].bstats.sattack_base = 43;
specs_all[95].bstats.sdefense_base = 90;
specs_all[95].bstats.speed_base = 42;

// hypno
strcpy(specs_all[96].name, "Hypno");
specs_all[96].id = 97;
specs_all[96].type1 = PSYCHIC_T;
specs_all[96].type2 = NON_T;
specs_all[96].bstats.hp_base = 85;
specs_all[96].bstats.attack_base = 73;
specs_all[96].bstats.defense_base = 70;
specs_all[96].bstats.sattack_base = 73;
specs_all[96].bstats.sdefense_base = 115;
specs_all[96].bstats.speed_base = 67;

// krabby
strcpy(specs_all[97].name, "Krabby");
specs_all[97].id = 98;
specs_all[97].type1 = WATER_T;
specs_all[97].type2 = NON_T;
specs_all[97].bstats.hp_base = 30;
specs_all[97].bstats.attack_base = 105;
specs_all[97].bstats.defense_base = 90;
specs_all[97].bstats.sattack_base = 25;
specs_all[97].bstats.sdefense_base = 25;
specs_all[97].bstats.speed_base = 50;

// kingler
strcpy(specs_all[98].name, "Kingler");
specs_all[98].id = 99;
specs_all[98].type1 = WATER_T;
specs_all[98].type2 = NON_T;
specs_all[98].bstats.hp_base = 55;
specs_all[98].bstats.attack_base = 130;
specs_all[98].bstats.defense_base = 115;
specs_all[98].bstats.sattack_base = 50;
specs_all[98].bstats.sdefense_base = 50;
specs_all[98].bstats.speed_base = 75;

// voltorb
strcpy(specs_all[99].name, "Voltorb");
specs_all[99].id = 100;
specs_all[99].type1 = ELECTRIC_T;
specs_all[99].type2 = NON_T;
specs_all[99].bstats.hp_base = 40;
specs_all[99].bstats.attack_base = 30;
specs_all[99].bstats.defense_base = 50;
specs_all[99].bstats.sattack_base = 55;
specs_all[99].bstats.sdefense_base = 55;
specs_all[99].bstats.speed_base = 100;

// electrode
strcpy(specs_all[100].name, "Electrode");
specs_all[100].id = 101;
specs_all[100].type1 = ELECTRIC_T;
specs_all[100].type2 = NON_T;
specs_all[100].bstats.hp_base = 60;
specs_all[100].bstats.attack_base = 50;
specs_all[100].bstats.defense_base = 70;
specs_all[100].bstats.sattack_base = 80;
specs_all[100].bstats.sdefense_base = 80;
specs_all[100].bstats.speed_base = 140;

// exeggcute
strcpy(specs_all[101].name, "Exeggcute");
specs_all[101].id = 102;
specs_all[101].type1 = GRASS_T;
specs_all[101].type2 = PSYCHIC_T;
specs_all[101].bstats.hp_base = 60;
specs_all[101].bstats.attack_base = 40;
specs_all[101].bstats.defense_base = 80;
specs_all[101].bstats.sattack_base = 60;
specs_all[101].bstats.sdefense_base = 45;
specs_all[101].bstats.speed_base = 40;

// exeggutor
strcpy(specs_all[102].name, "Exeggutor");
specs_all[102].id = 103;
specs_all[102].type1 = GRASS_T;
specs_all[102].type2 = PSYCHIC_T;
specs_all[102].bstats.hp_base = 95;
specs_all[102].bstats.attack_base = 95;
specs_all[102].bstats.defense_base = 85;
specs_all[102].bstats.sattack_base = 125;
specs_all[102].bstats.sdefense_base = 65;
specs_all[102].bstats.speed_base = 55;

// cubone
strcpy(specs_all[103].name, "Cubone");
specs_all[103].id = 104;
specs_all[103].type1 = GROUND_T;
specs_all[103].type2 = NON_T;
specs_all[103].bstats.hp_base = 50;
specs_all[103].bstats.attack_base = 50;
specs_all[103].bstats.defense_base = 95;
specs_all[103].bstats.sattack_base = 40;
specs_all[103].bstats.sdefense_base = 50;
specs_all[103].bstats.speed_base = 35;

// marowak
strcpy(specs_all[104].name, "Marowak");
specs_all[104].id = 105;
specs_all[104].type1 = GROUND_T;
specs_all[104].type2 = NON_T;
specs_all[104].bstats.hp_base = 60;
specs_all[104].bstats.attack_base = 80;
specs_all[104].bstats.defense_base = 110;
specs_all[104].bstats.sattack_base = 50;
specs_all[104].bstats.sdefense_base = 80;
specs_all[104].bstats.speed_base = 45;

// hitmonlee
strcpy(specs_all[105].name, "Hitmonlee");
specs_all[105].id = 106;
specs_all[105].type1 = FIGHTING_T;
specs_all[105].type2 = NON_T;
specs_all[105].bstats.hp_base = 50;
specs_all[105].bstats.attack_base = 120;
specs_all[105].bstats.defense_base = 53;
specs_all[105].bstats.sattack_base = 35;
specs_all[105].bstats.sdefense_base = 110;
specs_all[105].bstats.speed_base = 87;

// hitmonchan
strcpy(specs_all[106].name, "Hitmonchan");
specs_all[106].id = 107;
specs_all[106].type1 = FIGHTING_T;
specs_all[106].type2 = NON_T;
specs_all[106].bstats.hp_base = 50;
specs_all[106].bstats.attack_base = 105;
specs_all[106].bstats.defense_base = 79;
specs_all[106].bstats.sattack_base = 35;
specs_all[106].bstats.sdefense_base = 110;
specs_all[106].bstats.speed_base = 76;

// lickitung
strcpy(specs_all[107].name, "Lickitung");
specs_all[107].id = 108;
specs_all[107].type1 = NORMAL_T;
specs_all[107].type2 = NON_T;
specs_all[107].bstats.hp_base = 90;
specs_all[107].bstats.attack_base = 55;
specs_all[107].bstats.defense_base = 75;
specs_all[107].bstats.sattack_base = 60;
specs_all[107].bstats.sdefense_base = 75;
specs_all[107].bstats.speed_base = 30;

// koffing
strcpy(specs_all[108].name, "Koffing");
specs_all[108].id = 109;
specs_all[108].type1 = POISON_T;
specs_all[108].type2 = NON_T;
specs_all[108].bstats.hp_base = 40;
specs_all[108].bstats.attack_base = 65;
specs_all[108].bstats.defense_base = 95;
specs_all[108].bstats.sattack_base = 60;
specs_all[108].bstats.sdefense_base = 45;
specs_all[108].bstats.speed_base = 35;

// weezing
strcpy(specs_all[109].name, "Weezing");
specs_all[109].id = 110;
specs_all[109].type1 = POISON_T;
specs_all[109].type2 = NON_T;
specs_all[109].bstats.hp_base = 65;
specs_all[109].bstats.attack_base = 90;
specs_all[109].bstats.defense_base = 120;
specs_all[109].bstats.sattack_base = 85;
specs_all[109].bstats.sdefense_base = 70;
specs_all[109].bstats.speed_base = 60;

// rhyhorn
strcpy(specs_all[110].name, "Rhyhorn");
specs_all[110].id = 111;
specs_all[110].type1 = GROUND_T;
specs_all[110].type2 = ROCK_T;
specs_all[110].bstats.hp_base = 80;
specs_all[110].bstats.attack_base = 85;
specs_all[110].bstats.defense_base = 95;
specs_all[110].bstats.sattack_base = 30;
specs_all[110].bstats.sdefense_base = 30;
specs_all[110].bstats.speed_base = 25;

// rhydon
strcpy(specs_all[111].name, "Rhydon");
specs_all[111].id = 112;
specs_all[111].type1 = GROUND_T;
specs_all[111].type2 = ROCK_T;
specs_all[111].bstats.hp_base = 105;
specs_all[111].bstats.attack_base = 130;
specs_all[111].bstats.defense_base = 120;
specs_all[111].bstats.sattack_base = 45;
specs_all[111].bstats.sdefense_base = 45;
specs_all[111].bstats.speed_base = 40;

// chansey
strcpy(specs_all[112].name, "Chansey");
specs_all[112].id = 113;
specs_all[112].type1 = NORMAL_T;
specs_all[112].type2 = NON_T;
specs_all[112].bstats.hp_base = 250;
specs_all[112].bstats.attack_base = 5;
specs_all[112].bstats.defense_base = 5;
specs_all[112].bstats.sattack_base = 35;
specs_all[112].bstats.sdefense_base = 105;
specs_all[112].bstats.speed_base = 50;

// tangela
strcpy(specs_all[113].name, "Tangela");
specs_all[113].id = 114;
specs_all[113].type1 = GRASS_T;
specs_all[113].type2 = NON_T;
specs_all[113].bstats.hp_base = 65;
specs_all[113].bstats.attack_base = 55;
specs_all[113].bstats.defense_base = 115;
specs_all[113].bstats.sattack_base = 100;
specs_all[113].bstats.sdefense_base = 40;
specs_all[113].bstats.speed_base = 60;

// kangaskhan
strcpy(specs_all[114].name, "Kangaskhan");
specs_all[114].id = 115;
specs_all[114].type1 = NORMAL_T;
specs_all[114].type2 = NON_T;
specs_all[114].bstats.hp_base = 105;
specs_all[114].bstats.attack_base = 95;
specs_all[114].bstats.defense_base = 80;
specs_all[114].bstats.sattack_base = 40;
specs_all[114].bstats.sdefense_base = 80;
specs_all[114].bstats.speed_base = 90;

// horsea
strcpy(specs_all[115].name, "Horsea");
specs_all[115].id = 116;
specs_all[115].type1 = WATER_T;
specs_all[115].type2 = NON_T;
specs_all[115].bstats.hp_base = 30;
specs_all[115].bstats.attack_base = 40;
specs_all[115].bstats.defense_base = 70;
specs_all[115].bstats.sattack_base = 70;
specs_all[115].bstats.sdefense_base = 25;
specs_all[115].bstats.speed_base = 60;

// seadra
strcpy(specs_all[116].name, "Seadra");
specs_all[116].id = 117;
specs_all[116].type1 = WATER_T;
specs_all[116].type2 = NON_T;
specs_all[116].bstats.hp_base = 55;
specs_all[116].bstats.attack_base = 65;
specs_all[116].bstats.defense_base = 95;
specs_all[116].bstats.sattack_base = 95;
specs_all[116].bstats.sdefense_base = 45;
specs_all[116].bstats.speed_base = 85;

// goldeen
strcpy(specs_all[117].name, "Goldeen");
specs_all[117].id = 118;
specs_all[117].type1 = WATER_T;
specs_all[117].type2 = NON_T;
specs_all[117].bstats.hp_base = 45;
specs_all[117].bstats.attack_base = 67;
specs_all[117].bstats.defense_base = 60;
specs_all[117].bstats.sattack_base = 35;
specs_all[117].bstats.sdefense_base = 50;
specs_all[117].bstats.speed_base = 63;

// seaking
strcpy(specs_all[118].name, "Seaking");
specs_all[118].id = 119;
specs_all[118].type1 = WATER_T;
specs_all[118].type2 = NON_T;
specs_all[118].bstats.hp_base = 80;
specs_all[118].bstats.attack_base = 92;
specs_all[118].bstats.defense_base = 65;
specs_all[118].bstats.sattack_base = 65;
specs_all[118].bstats.sdefense_base = 80;
specs_all[118].bstats.speed_base = 68;

// staryu
strcpy(specs_all[119].name, "Staryu");
specs_all[119].id = 120;
specs_all[119].type1 = WATER_T;
specs_all[119].type2 = NON_T;
specs_all[119].bstats.hp_base = 30;
specs_all[119].bstats.attack_base = 45;
specs_all[119].bstats.defense_base = 55;
specs_all[119].bstats.sattack_base = 70;
specs_all[119].bstats.sdefense_base = 55;
specs_all[119].bstats.speed_base = 85;

// starmie
strcpy(specs_all[120].name, "Starmie");
specs_all[120].id = 121;
specs_all[120].type1 = WATER_T;
specs_all[120].type2 = PSYCHIC_T;
specs_all[120].bstats.hp_base = 60;
specs_all[120].bstats.attack_base = 75;
specs_all[120].bstats.defense_base = 85;
specs_all[120].bstats.sattack_base = 100;
specs_all[120].bstats.sdefense_base = 85;
specs_all[120].bstats.speed_base = 115;

// mr. mime
strcpy(specs_all[121].name, "Mr. Mime");
specs_all[121].id = 122;
specs_all[121].type1 = PSYCHIC_T;
specs_all[121].type2 = NON_T;
specs_all[121].bstats.hp_base = 40;
specs_all[121].bstats.attack_base = 45;
specs_all[121].bstats.defense_base = 65;
specs_all[121].bstats.sattack_base = 100;
specs_all[121].bstats.sdefense_base = 120;
specs_all[121].bstats.speed_base = 90;

// scyther
strcpy(specs_all[122].name, "Scyther");
specs_all[122].id = 123;
specs_all[122].type1 = BUG_T;
specs_all[122].type2 = FLYING_T;
specs_all[122].bstats.hp_base = 70;
specs_all[122].bstats.attack_base = 110;
specs_all[122].bstats.defense_base = 80;
specs_all[122].bstats.sattack_base = 55;
specs_all[122].bstats.sdefense_base = 80;
specs_all[122].bstats.speed_base = 105;

// jynx
strcpy(specs_all[123].name, "Jynx");
specs_all[123].id = 124;
specs_all[123].type1 = ICE_T;
specs_all[123].type2 = PSYCHIC_T;
specs_all[123].bstats.hp_base = 65;
specs_all[123].bstats.attack_base = 50;
specs_all[123].bstats.defense_base = 35;
specs_all[123].bstats.sattack_base = 115;
specs_all[123].bstats.sdefense_base = 95;
specs_all[123].bstats.speed_base = 95;

// electabuzz
strcpy(specs_all[124].name, "Electabuzz");
specs_all[124].id = 125;
specs_all[124].type1 = ELECTRIC_T;
specs_all[124].type2 = NON_T;
specs_all[124].bstats.hp_base = 65;
specs_all[124].bstats.attack_base = 83;
specs_all[124].bstats.defense_base = 57;
specs_all[124].bstats.sattack_base = 95;
specs_all[124].bstats.sdefense_base = 85;
specs_all[124].bstats.speed_base = 105;

// magmar
strcpy(specs_all[125].name, "Magmar");
specs_all[125].id = 126;
specs_all[125].type1 = FIRE_T;
specs_all[125].type2 = NON_T;
specs_all[125].bstats.hp_base = 65;
specs_all[125].bstats.attack_base = 95;
specs_all[125].bstats.defense_base = 57;
specs_all[125].bstats.sattack_base = 100;
specs_all[125].bstats.sdefense_base = 85;
specs_all[125].bstats.speed_base = 93;

// pinsir
strcpy(specs_all[126].name, "Pinsir");
specs_all[126].id = 127;
specs_all[126].type1 = BUG_T;
specs_all[126].type2 = NON_T;
specs_all[126].bstats.hp_base = 65;
specs_all[126].bstats.attack_base = 125;
specs_all[126].bstats.defense_base = 100;
specs_all[126].bstats.sattack_base = 55;
specs_all[126].bstats.sdefense_base = 70;
specs_all[126].bstats.speed_base = 85;

// tauros
strcpy(specs_all[127].name, "Tauros");
specs_all[127].id = 128;
specs_all[127].type1 = NORMAL_T;
specs_all[127].type2 = NON_T;
specs_all[127].bstats.hp_base = 75;
specs_all[127].bstats.attack_base = 100;
specs_all[127].bstats.defense_base = 95;
specs_all[127].bstats.sattack_base = 40;
specs_all[127].bstats.sdefense_base = 70;
specs_all[127].bstats.speed_base = 110;

// magikarp
strcpy(specs_all[128].name, "Magikarp");
specs_all[128].id = 129;
specs_all[128].type1 = WATER_T;
specs_all[128].type2 = NON_T;
specs_all[128].bstats.hp_base = 20;
specs_all[128].bstats.attack_base = 10;
specs_all[128].bstats.defense_base = 55;
specs_all[128].bstats.sattack_base = 15;
specs_all[128].bstats.sdefense_base = 20;
specs_all[128].bstats.speed_base = 80;

// gyarados
strcpy(specs_all[129].name, "Gyarados");
specs_all[129].id = 130;
specs_all[129].type1 = WATER_T;
specs_all[129].type2 = FLYING_T;
specs_all[129].bstats.hp_base = 95;
specs_all[129].bstats.attack_base = 125;
specs_all[129].bstats.defense_base = 79;
specs_all[129].bstats.sattack_base = 60;
specs_all[129].bstats.sdefense_base = 100;
specs_all[129].bstats.speed_base = 81;

// lapras
strcpy(specs_all[130].name, "Lapras");
specs_all[130].id = 131;
specs_all[130].type1 = WATER_T;
specs_all[130].type2 = ICE_T;
specs_all[130].bstats.hp_base = 130;
specs_all[130].bstats.attack_base = 85;
specs_all[130].bstats.defense_base = 80;
specs_all[130].bstats.sattack_base = 85;
specs_all[130].bstats.sdefense_base = 95;
specs_all[130].bstats.speed_base = 60;

// ditto
strcpy(specs_all[131].name, "Ditto");
specs_all[131].id = 132;
specs_all[131].type1 = NORMAL_T;
specs_all[131].type2 = NON_T;
specs_all[131].bstats.hp_base = 48;
specs_all[131].bstats.attack_base = 48;
specs_all[131].bstats.defense_base = 48;
specs_all[131].bstats.sattack_base = 48;
specs_all[131].bstats.sdefense_base = 48;
specs_all[131].bstats.speed_base = 48;

// eevee
strcpy(specs_all[132].name, "Eevee");
specs_all[132].id = 133;
specs_all[132].type1 = NORMAL_T;
specs_all[132].type2 = NON_T;
specs_all[132].bstats.hp_base = 55;
specs_all[132].bstats.attack_base = 55;
specs_all[132].bstats.defense_base = 50;
specs_all[132].bstats.sattack_base = 45;
specs_all[132].bstats.sdefense_base = 65;
specs_all[132].bstats.speed_base = 55;

// vaporeon
strcpy(specs_all[133].name, "Vaporeon");
specs_all[133].id = 134;
specs_all[133].type1 = WATER_T;
specs_all[133].type2 = NON_T;
specs_all[133].bstats.hp_base = 130;
specs_all[133].bstats.attack_base = 65;
specs_all[133].bstats.defense_base = 60;
specs_all[133].bstats.sattack_base = 110;
specs_all[133].bstats.sdefense_base = 95;
specs_all[133].bstats.speed_base = 65;

// jolteon
strcpy(specs_all[134].name, "Jolteon");
specs_all[134].id = 135;
specs_all[134].type1 = ELECTRIC_T;
specs_all[134].type2 = NON_T;
specs_all[134].bstats.hp_base = 65;
specs_all[134].bstats.attack_base = 65;
specs_all[134].bstats.defense_base = 60;
specs_all[134].bstats.sattack_base = 110;
specs_all[134].bstats.sdefense_base = 95;
specs_all[134].bstats.speed_base = 130;

// flareon
strcpy(specs_all[135].name, "Flareon");
specs_all[135].id = 136;
specs_all[135].type1 = FIRE_T;
specs_all[135].type2 = NON_T;
specs_all[135].bstats.hp_base = 65;
specs_all[135].bstats.attack_base = 130;
specs_all[135].bstats.defense_base = 60;
specs_all[135].bstats.sattack_base = 95;
specs_all[135].bstats.sdefense_base = 110;
specs_all[135].bstats.speed_base = 65;

// porygon
strcpy(specs_all[136].name, "Porygon");
specs_all[136].id = 137;
specs_all[136].type1 = NORMAL_T;
specs_all[136].type2 = NON_T;
specs_all[136].bstats.hp_base = 65;
specs_all[136].bstats.attack_base = 60;
specs_all[136].bstats.defense_base = 70;
specs_all[136].bstats.sattack_base = 85;
specs_all[136].bstats.sdefense_base = 75;
specs_all[136].bstats.speed_base = 40;

// omanyte
strcpy(specs_all[137].name, "Omanyte");
specs_all[137].id = 138;
specs_all[137].type1 = ROCK_T;
specs_all[137].type2 = WATER_T;
specs_all[137].bstats.hp_base = 35;
specs_all[137].bstats.attack_base = 40;
specs_all[137].bstats.defense_base = 100;
specs_all[137].bstats.sattack_base = 90;
specs_all[137].bstats.sdefense_base = 55;
specs_all[137].bstats.speed_base = 35;

// omastar
strcpy(specs_all[138].name, "Omastar");
specs_all[138].id = 139;
specs_all[138].type1 = ROCK_T;
specs_all[138].type2 = WATER_T;
specs_all[138].bstats.hp_base = 70;
specs_all[138].bstats.attack_base = 60;
specs_all[138].bstats.defense_base = 125;
specs_all[138].bstats.sattack_base = 115;
specs_all[138].bstats.sdefense_base = 70;
specs_all[138].bstats.speed_base = 55;

// kabuto
strcpy(specs_all[139].name, "Kabuto");
specs_all[139].id = 140;
specs_all[139].type1 = ROCK_T;
specs_all[139].type2 = WATER_T;
specs_all[139].bstats.hp_base = 30;
specs_all[139].bstats.attack_base = 80;
specs_all[139].bstats.defense_base = 90;
specs_all[139].bstats.sattack_base = 55;
specs_all[139].bstats.sdefense_base = 45;
specs_all[139].bstats.speed_base = 55;

// kabutops
strcpy(specs_all[140].name, "Kabutops");
specs_all[140].id = 141;
specs_all[140].type1 = ROCK_T;
specs_all[140].type2 = WATER_T;
specs_all[140].bstats.hp_base = 60;
specs_all[140].bstats.attack_base = 115;
specs_all[140].bstats.defense_base = 105;
specs_all[140].bstats.sattack_base = 65;
specs_all[140].bstats.sdefense_base = 70;
specs_all[140].bstats.speed_base = 80;

// aerodactyl
strcpy(specs_all[141].name, "Aerodactyl");
specs_all[141].id = 142;
specs_all[141].type1 = ROCK_T;
specs_all[141].type2 = FLYING_T;
specs_all[141].bstats.hp_base = 80;
specs_all[141].bstats.attack_base = 105;
specs_all[141].bstats.defense_base = 65;
specs_all[141].bstats.sattack_base = 60;
specs_all[141].bstats.sdefense_base = 75;
specs_all[141].bstats.speed_base = 130;

// snorlax
strcpy(specs_all[142].name, "Snorlax");
specs_all[142].id = 143;
specs_all[142].type1 = NORMAL_T;
specs_all[142].type2 = NON_T;
specs_all[142].bstats.hp_base = 160;
specs_all[142].bstats.attack_base = 110;
specs_all[142].bstats.defense_base = 65;
specs_all[142].bstats.sattack_base = 65;
specs_all[142].bstats.sdefense_base = 110;
specs_all[142].bstats.speed_base = 30;

// articuno
strcpy(specs_all[143].name, "Articuno");
specs_all[143].id = 144;
specs_all[143].type1 = ICE_T;
specs_all[143].type2 = FLYING_T;
specs_all[143].bstats.hp_base = 90;
specs_all[143].bstats.attack_base = 85;
specs_all[143].bstats.defense_base = 100;
specs_all[143].bstats.sattack_base = 95;
specs_all[143].bstats.sdefense_base = 125;
specs_all[143].bstats.speed_base = 85;

// zapdos
strcpy(specs_all[144].name, "Zapdos");
specs_all[144].id = 145;
specs_all[144].type1 = ELECTRIC_T;
specs_all[144].type2 = FLYING_T;
specs_all[144].bstats.hp_base = 90;
specs_all[144].bstats.attack_base = 90;
specs_all[144].bstats.defense_base = 85;
specs_all[144].bstats.sattack_base = 125;
specs_all[144].bstats.sdefense_base = 90;
specs_all[144].bstats.speed_base = 100;

// moltres
strcpy(specs_all[145].name, "Moltres");
specs_all[145].id = 146;
specs_all[145].type1 = FIRE_T;
specs_all[145].type2 = FLYING_T;
specs_all[145].bstats.hp_base = 90;
specs_all[145].bstats.attack_base = 100;
specs_all[145].bstats.defense_base = 90;
specs_all[145].bstats.sattack_base = 125;
specs_all[145].bstats.sdefense_base = 85;
specs_all[145].bstats.speed_base = 90;

// dratini
strcpy(specs_all[146].name, "Dratini");
specs_all[146].id = 147;
specs_all[146].type1 = DRAGON_T;
specs_all[146].type2 = NON_T;
specs_all[146].bstats.hp_base = 41;
specs_all[146].bstats.attack_base = 64;
specs_all[146].bstats.defense_base = 45;
specs_all[146].bstats.sattack_base = 50;
specs_all[146].bstats.sdefense_base = 50;
specs_all[146].bstats.speed_base = 50;

// dragonair
strcpy(specs_all[147].name, "Dragonair");
specs_all[147].id = 148;
specs_all[147].type1 = DRAGON_T;
specs_all[147].type2 = NON_T;
specs_all[147].bstats.hp_base = 61;
specs_all[147].bstats.attack_base = 84;
specs_all[147].bstats.defense_base = 65;
specs_all[147].bstats.sattack_base = 70;
specs_all[147].bstats.sdefense_base = 70;
specs_all[147].bstats.speed_base = 70;

// dragonite
strcpy(specs_all[148].name, "Dragonite");
specs_all[148].id = 149;
specs_all[148].type1 = DRAGON_T;
specs_all[148].type2 = FLYING_T;
specs_all[148].bstats.hp_base = 91;
specs_all[148].bstats.attack_base = 134;
specs_all[148].bstats.defense_base = 95;
specs_all[148].bstats.sattack_base = 100;
specs_all[148].bstats.sdefense_base = 100;
specs_all[148].bstats.speed_base = 80;

// mewtwo
strcpy(specs_all[149].name, "Mewtwo");
specs_all[149].id = 150;
specs_all[149].type1 = PSYCHIC_T;
specs_all[149].type2 = NON_T;
specs_all[149].bstats.hp_base = 106;
specs_all[149].bstats.attack_base = 110;
specs_all[149].bstats.defense_base = 90;
specs_all[149].bstats.sattack_base = 154;
specs_all[149].bstats.sdefense_base = 90;
specs_all[149].bstats.speed_base = 130;

// mewtwo
strcpy(specs_all[150].name, "Mew");
specs_all[150].id = 151;
specs_all[150].type1 = PSYCHIC_T;
specs_all[150].type2 = NON_T;
specs_all[150].bstats.hp_base = 100;
specs_all[150].bstats.attack_base = 100;
specs_all[150].bstats.defense_base = 100;
specs_all[150].bstats.sattack_base = 100;
specs_all[150].bstats.sdefense_base = 100;
specs_all[150].bstats.speed_base = 100;

