# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 13:30:41  December 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_jb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:02:22  OCTOBER 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_143 -to r[0]
set_location_assignment PIN_142 -to r[1]
set_location_assignment PIN_141 -to r[2]
set_location_assignment PIN_138 -to r[3]
set_location_assignment PIN_137 -to r[4]
set_location_assignment PIN_136 -to r[5]
set_location_assignment PIN_135 -to r[6]
set_location_assignment PIN_133 -to r[7]
set_location_assignment PIN_132 -to g[0]
set_location_assignment PIN_129 -to g[1]
set_location_assignment PIN_128 -to g[2]
set_location_assignment PIN_127 -to g[3]
set_location_assignment PIN_126 -to g[4]
set_location_assignment PIN_125 -to g[5]
set_location_assignment PIN_124 -to g[6]
set_location_assignment PIN_121 -to g[7]
set_location_assignment PIN_120 -to b[0]
set_location_assignment PIN_119 -to b[1]
set_location_assignment PIN_115 -to b[2]
set_location_assignment PIN_114 -to b[3]
set_location_assignment PIN_111 -to b[4]
set_location_assignment PIN_110 -to b[5]
set_location_assignment PIN_106 -to b[6]
set_location_assignment PIN_105 -to b[7]
set_location_assignment PIN_103 -to vsync
set_location_assignment PIN_112 -to hsync
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_113 -to vgaclk
set_location_assignment PIN_144 -to sync_b
set_location_assignment PIN_101 -to blank_b
set_location_assignment PIN_98 -to sck
set_location_assignment PIN_54 -to mosi
set_location_assignment PIN_84 -to buttonVal[3]
set_location_assignment PIN_83 -to buttonVal[2]
set_location_assignment PIN_80 -to buttonVal[1]
set_location_assignment PIN_77 -to buttonVal[0]
set_location_assignment PIN_10 -to col[3]
set_location_assignment PIN_11 -to col[2]
set_location_assignment PIN_22 -to col[1]
set_location_assignment PIN_23 -to col[0]
set_location_assignment PIN_7 -to row[3]
set_location_assignment PIN_79 -to row[2]
set_location_assignment PIN_100 -to row[1]
set_location_assignment PIN_104 -to row[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY pokemonBattle

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------------
# start ENTITY(pokemonBattle)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(pokemonBattle)
# -------------------------
set_global_assignment -name SYSTEMVERILOG_FILE spislaveanddatalookup.sv
set_global_assignment -name SYSTEMVERILOG_FILE slowclock.sv
set_global_assignment -name SYSTEMVERILOG_FILE updater.sv
set_global_assignment -name SYSTEMVERILOG_FILE keypad.sv
set_global_assignment -name SYSTEMVERILOG_FILE keypadreader.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE sfl.qip
set_global_assignment -name SYSTEMVERILOG_FILE pokemonbattle.sv
set_global_assignment -name VERILOG_FILE ram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top