vendor_name = ModelSim
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/spislaveanddatalookup.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/slowclock.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/updater.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/keypad.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/keypadreader.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/vga.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/pll.qip
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/pll.v
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/sfl.qip
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/sfl.vhd
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/pokemonbattle.sv
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/ram.v
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/db/lab7_jb.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/db/pll_altpll.v
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/jbai/Desktop/FinalProject/vga/db/altsyncram_t4d1.tdf
design_name = pokemonBattle
instance = comp, \battleDisplay|vgaCont|vcnt[6] , battleDisplay|vgaCont|vcnt[6], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~0 , battleDisplay|vgaCont|Add3~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~14 , battleDisplay|vgaCont|Add3~14, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~10 , battleDisplay|vgaCont|Add2~10, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~12 , battleDisplay|vgaCont|Add2~12, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~16 , battleDisplay|vgaCont|Add3~16, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~18 , battleDisplay|vgaCont|Add3~18, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[6]~22 , battleDisplay|vgaCont|vcnt[6]~22, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[2] , battleDisplay|vidGen|ssasdl|spiCounter[2], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[2] , battleDisplay|vidGen|ssasdl|headerCounter[2], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[2]~9 , battleDisplay|vidGen|ssasdl|spiCounter[2]~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~0 , battleDisplay|vidGen|Add0~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~3 , battleDisplay|vidGen|Add0~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~6 , battleDisplay|vidGen|Add0~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~9 , battleDisplay|vidGen|Add0~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~12 , battleDisplay|vidGen|Add0~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~0 , battleDisplay|vidGen|Add1~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~15 , battleDisplay|vidGen|Add0~15, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~3 , battleDisplay|vidGen|Add1~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~18 , battleDisplay|vidGen|Add0~18, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~6 , battleDisplay|vidGen|Add1~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~21 , battleDisplay|vidGen|Add0~21, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~9 , battleDisplay|vidGen|Add1~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~24 , battleDisplay|vidGen|Add0~24, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~12 , battleDisplay|vidGen|Add1~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~15 , battleDisplay|vidGen|Add1~15, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[21] , kpr|sclock|counter[21], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[27] , kpr|sclock|counter[27], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[2]~11 , battleDisplay|vidGen|ssasdl|headerCounter[2]~11, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[6] , kpr|sclock|counter[6], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[5] , kpr|sclock|counter[5], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[3] , kpr|sclock|counter[3], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[3]~40 , kpr|sclock|counter[3]~40, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[5]~44 , kpr|sclock|counter[5]~44, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[6]~46 , kpr|sclock|counter[6]~46, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[21]~76 , kpr|sclock|counter[21]~76, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[27]~89 , kpr|sclock|counter[27]~89, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan8~2 , battleDisplay|vgaCont|LessThan8~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~0 , battleDisplay|vidGen|inS1|inRect~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~4 , battleDisplay|vidGen|inS1|inRect~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~66 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~66, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~67 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~67, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~19 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~19, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~102 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~102, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~93 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~93, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~94 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~94, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~23 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~23, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~32 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~32, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~8 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~112 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~112, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~57 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~57, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~10 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~10, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~82 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~82, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~59 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~59, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~11 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~11, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~118 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~118, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~36 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~36, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~12 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~120 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~120, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~61 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~61, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~13 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~13, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~122 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~122, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~38 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~38, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~14 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~14, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~124 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~124, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~63 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~63, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~15 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~15, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~126 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~126, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~72 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~72, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~49 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~49, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~1 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~130 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~130, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~26 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~26, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~2 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~132 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~132, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~75 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~75, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~4 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~76 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~76, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~77 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~77, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~78 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~78, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~7 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~7, pokemonBattle, 1
instance = comp, \kpr|up|WideOr3~3 , kpr|up|WideOr3~3, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~3 , kpr|up|WideOr2~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|spriteY[0]~0 , battleDisplay|vidGen|spriteY[0]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~2 , battleDisplay|vidGen|Add1~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~5 , battleDisplay|vidGen|Add1~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~8 , battleDisplay|vidGen|Add1~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~26 , battleDisplay|vidGen|Add0~26, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiSubCounter[1] , battleDisplay|vidGen|ssasdl|spiSubCounter[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiSubCounter~1 , battleDisplay|vidGen|ssasdl|spiSubCounter~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , battleDisplay|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~66feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~66feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~93feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~93feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~94feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~94feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~8feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~8feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~57feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~57feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~82feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~82feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~10feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~10feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~59feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~59feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~11feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~11feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~13feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~13feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~14feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~14feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~15feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~15feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~49feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~49feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~1feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~1feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~2feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~2feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~75feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~75feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~76feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~76feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~4feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~4feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~77feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~77feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~78feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~78feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~7feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~7feeder, pokemonBattle, 1
instance = comp, \vgaclk~output , vgaclk~output, pokemonBattle, 1
instance = comp, \hsync~output , hsync~output, pokemonBattle, 1
instance = comp, \vsync~output , vsync~output, pokemonBattle, 1
instance = comp, \sync_b~output , sync_b~output, pokemonBattle, 1
instance = comp, \blank_b~output , blank_b~output, pokemonBattle, 1
instance = comp, \r[0]~output , r[0]~output, pokemonBattle, 1
instance = comp, \r[1]~output , r[1]~output, pokemonBattle, 1
instance = comp, \r[2]~output , r[2]~output, pokemonBattle, 1
instance = comp, \r[3]~output , r[3]~output, pokemonBattle, 1
instance = comp, \r[4]~output , r[4]~output, pokemonBattle, 1
instance = comp, \r[5]~output , r[5]~output, pokemonBattle, 1
instance = comp, \r[6]~output , r[6]~output, pokemonBattle, 1
instance = comp, \r[7]~output , r[7]~output, pokemonBattle, 1
instance = comp, \g[0]~output , g[0]~output, pokemonBattle, 1
instance = comp, \g[1]~output , g[1]~output, pokemonBattle, 1
instance = comp, \g[2]~output , g[2]~output, pokemonBattle, 1
instance = comp, \g[3]~output , g[3]~output, pokemonBattle, 1
instance = comp, \g[4]~output , g[4]~output, pokemonBattle, 1
instance = comp, \g[5]~output , g[5]~output, pokemonBattle, 1
instance = comp, \g[6]~output , g[6]~output, pokemonBattle, 1
instance = comp, \g[7]~output , g[7]~output, pokemonBattle, 1
instance = comp, \b[0]~output , b[0]~output, pokemonBattle, 1
instance = comp, \b[1]~output , b[1]~output, pokemonBattle, 1
instance = comp, \b[2]~output , b[2]~output, pokemonBattle, 1
instance = comp, \b[3]~output , b[3]~output, pokemonBattle, 1
instance = comp, \b[4]~output , b[4]~output, pokemonBattle, 1
instance = comp, \b[5]~output , b[5]~output, pokemonBattle, 1
instance = comp, \b[6]~output , b[6]~output, pokemonBattle, 1
instance = comp, \b[7]~output , b[7]~output, pokemonBattle, 1
instance = comp, \row[0]~output , row[0]~output, pokemonBattle, 1
instance = comp, \row[1]~output , row[1]~output, pokemonBattle, 1
instance = comp, \row[2]~output , row[2]~output, pokemonBattle, 1
instance = comp, \row[3]~output , row[3]~output, pokemonBattle, 1
instance = comp, \buttonVal[0]~output , buttonVal[0]~output, pokemonBattle, 1
instance = comp, \buttonVal[1]~output , buttonVal[1]~output, pokemonBattle, 1
instance = comp, \buttonVal[2]~output , buttonVal[2]~output, pokemonBattle, 1
instance = comp, \buttonVal[3]~output , buttonVal[3]~output, pokemonBattle, 1
instance = comp, \clk~input , clk~input, pokemonBattle, 1
instance = comp, \battleDisplay|vgapll|altpll_component|auto_generated|pll1 , battleDisplay|vgapll|altpll_component|auto_generated|pll1, pokemonBattle, 1
instance = comp, \battleDisplay|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , battleDisplay|vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[0]~10 , battleDisplay|vgaCont|hcnt[0]~10, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[4]~18 , battleDisplay|vgaCont|hcnt[4]~18, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[5]~20 , battleDisplay|vgaCont|hcnt[5]~20, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[6]~22 , battleDisplay|vgaCont|hcnt[6]~22, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[6] , battleDisplay|vgaCont|hcnt[6], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[7]~24 , battleDisplay|vgaCont|hcnt[7]~24, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[7] , battleDisplay|vgaCont|hcnt[7], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[8]~26 , battleDisplay|vgaCont|hcnt[8]~26, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[8] , battleDisplay|vgaCont|hcnt[8], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[9]~28 , battleDisplay|vgaCont|hcnt[9]~28, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[9] , battleDisplay|vgaCont|hcnt[9], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[5] , battleDisplay|vgaCont|hcnt[5], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan0~0 , battleDisplay|vgaCont|LessThan0~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan0~1 , battleDisplay|vgaCont|LessThan0~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[0] , battleDisplay|vgaCont|hcnt[0], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[1]~12 , battleDisplay|vgaCont|hcnt[1]~12, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[2]~14 , battleDisplay|vgaCont|hcnt[2]~14, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[2] , battleDisplay|vgaCont|hcnt[2], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[3]~16 , battleDisplay|vgaCont|hcnt[3]~16, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[4] , battleDisplay|vgaCont|hcnt[4], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[3] , battleDisplay|vgaCont|hcnt[3], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hsync~0 , battleDisplay|vgaCont|hsync~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hsync~1 , battleDisplay|vgaCont|hsync~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[0]~10 , battleDisplay|vgaCont|vcnt[0]~10, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan1~0 , battleDisplay|vgaCont|LessThan1~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[7]~24 , battleDisplay|vgaCont|vcnt[7]~24, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[8]~26 , battleDisplay|vgaCont|vcnt[8]~26, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|oldhsync , battleDisplay|vgaCont|oldhsync, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|always0~0 , battleDisplay|vgaCont|always0~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[8] , battleDisplay|vgaCont|vcnt[8], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[9]~28 , battleDisplay|vgaCont|vcnt[9]~28, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[9] , battleDisplay|vgaCont|vcnt[9], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan1~1 , battleDisplay|vgaCont|LessThan1~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[0] , battleDisplay|vgaCont|vcnt[0], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[1]~12 , battleDisplay|vgaCont|vcnt[1]~12, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[1] , battleDisplay|vgaCont|vcnt[1], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[2]~14 , battleDisplay|vgaCont|vcnt[2]~14, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[3]~16 , battleDisplay|vgaCont|vcnt[3]~16, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[3] , battleDisplay|vgaCont|vcnt[3], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[4]~18 , battleDisplay|vgaCont|vcnt[4]~18, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[4] , battleDisplay|vgaCont|vcnt[4], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[5]~20 , battleDisplay|vgaCont|vcnt[5]~20, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[5] , battleDisplay|vgaCont|vcnt[5], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[7] , battleDisplay|vgaCont|vcnt[7], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan9~0 , battleDisplay|vgaCont|LessThan9~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vsync~0 , battleDisplay|vgaCont|vsync~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vsync~1 , battleDisplay|vgaCont|vsync~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|sync_b , battleDisplay|vgaCont|sync_b, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan6~0 , battleDisplay|vgaCont|LessThan6~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|blank_b~0 , battleDisplay|vgaCont|blank_b~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|vcnt[2] , battleDisplay|vgaCont|vcnt[2], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan8~0 , battleDisplay|vgaCont|LessThan8~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|LessThan8~1 , battleDisplay|vgaCont|LessThan8~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|blank_b~1 , battleDisplay|vgaCont|blank_b~1, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|blank_b~2 , battleDisplay|vgaCont|blank_b~2, pokemonBattle, 1
instance = comp, \mosi~input , mosi~input, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[0]~feeder , battleDisplay|vidGen|ssasdl|q[0]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[0] , battleDisplay|vidGen|ssasdl|q[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[1]~feeder , battleDisplay|vidGen|ssasdl|q[1]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[1] , battleDisplay|vidGen|ssasdl|q[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[2]~feeder , battleDisplay|vidGen|ssasdl|q[2]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[2] , battleDisplay|vidGen|ssasdl|q[2], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[3]~feeder , battleDisplay|vidGen|ssasdl|q[3]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[3] , battleDisplay|vidGen|ssasdl|q[3], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[4]~feeder , battleDisplay|vidGen|ssasdl|q[4]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[4] , battleDisplay|vidGen|ssasdl|q[4], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[5]~feeder , battleDisplay|vidGen|ssasdl|q[5]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[5] , battleDisplay|vidGen|ssasdl|q[5], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[6]~feeder , battleDisplay|vidGen|ssasdl|q[6]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[6] , battleDisplay|vidGen|ssasdl|q[6], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[7]~feeder , battleDisplay|vidGen|ssasdl|q[7]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[7] , battleDisplay|vidGen|ssasdl|q[7], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[8]~feeder , battleDisplay|vidGen|ssasdl|q[8]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[8] , battleDisplay|vidGen|ssasdl|q[8], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[9]~feeder , battleDisplay|vidGen|ssasdl|q[9]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[9] , battleDisplay|vidGen|ssasdl|q[9], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[10]~feeder , battleDisplay|vidGen|ssasdl|q[10]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[10] , battleDisplay|vidGen|ssasdl|q[10], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[11]~feeder , battleDisplay|vidGen|ssasdl|q[11]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[11] , battleDisplay|vidGen|ssasdl|q[11], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[12]~feeder , battleDisplay|vidGen|ssasdl|q[12]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[12] , battleDisplay|vidGen|ssasdl|q[12], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[13]~feeder , battleDisplay|vidGen|ssasdl|q[13]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[13] , battleDisplay|vidGen|ssasdl|q[13], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[14]~feeder , battleDisplay|vidGen|ssasdl|q[14]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[14] , battleDisplay|vidGen|ssasdl|q[14], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[15]~feeder , battleDisplay|vidGen|ssasdl|q[15]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[15] , battleDisplay|vidGen|ssasdl|q[15], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[16]~feeder , battleDisplay|vidGen|ssasdl|q[16]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[16] , battleDisplay|vidGen|ssasdl|q[16], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~88feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~88feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_DATA~feeder , battleDisplay|vidGen|ssasdl|currentState.GET_DATA~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[0]~5 , battleDisplay|vidGen|ssasdl|spiCounter[0]~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[1]~7 , battleDisplay|vidGen|ssasdl|spiCounter[1]~7, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[3]~11 , battleDisplay|vidGen|ssasdl|spiCounter[3]~11, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[4]~13 , battleDisplay|vidGen|ssasdl|spiCounter[4]~13, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[4] , battleDisplay|vidGen|ssasdl|spiCounter[4], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[0] , battleDisplay|vidGen|ssasdl|spiCounter[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[3] , battleDisplay|vidGen|ssasdl|spiCounter[3], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiCounter[1] , battleDisplay|vidGen|ssasdl|spiCounter[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan0~0 , battleDisplay|vidGen|ssasdl|LessThan0~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan0~1 , battleDisplay|vidGen|ssasdl|LessThan0~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[0]~7 , battleDisplay|vidGen|ssasdl|headerCounter[0]~7, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[4]~17 , battleDisplay|vidGen|ssasdl|headerCounter[4]~17, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[0] , battleDisplay|vidGen|ssasdl|headerCounter[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[1]~9 , battleDisplay|vidGen|ssasdl|headerCounter[1]~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[3]~13 , battleDisplay|vidGen|ssasdl|headerCounter[3]~13, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[3] , battleDisplay|vidGen|ssasdl|headerCounter[3], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[4]~15 , battleDisplay|vidGen|ssasdl|headerCounter[4]~15, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[4] , battleDisplay|vidGen|ssasdl|headerCounter[4], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|headerCounter[1] , battleDisplay|vidGen|ssasdl|headerCounter[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan2~0 , battleDisplay|vidGen|ssasdl|LessThan2~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan2~1 , battleDisplay|vidGen|ssasdl|LessThan2~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState~8 , battleDisplay|vidGen|ssasdl|currentState~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~12 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan3~1 , battleDisplay|vidGen|ssasdl|LessThan3~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[3]~20 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[3]~20, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiSubCounter~0 , battleDisplay|vidGen|ssasdl|spiSubCounter~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|spiSubCounter[0] , battleDisplay|vidGen|ssasdl|spiSubCounter[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelData[1]~0 , battleDisplay|vidGen|ssasdl|pixelData[1]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[3] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[3], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan3~0 , battleDisplay|vidGen|ssasdl|LessThan3~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|LessThan3~2 , battleDisplay|vidGen|ssasdl|LessThan3~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[10]~34 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[10]~34, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[11]~36 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[11]~36, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[11] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[11], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~14 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~14, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~15 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[0]~15, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[0] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[1]~16 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[1]~16, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[2]~18 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[2]~18, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[2] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[2], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[4]~22 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[4]~22, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[5]~24 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[5]~24, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[5] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[5], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[6]~26 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[6]~26, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[6] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[6], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[7]~28 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[7]~28, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[7] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[7], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[8]~30 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[8]~30, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[8] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[8], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[9]~32 , battleDisplay|vidGen|ssasdl|pixelWriteIndex[9]~32, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[10] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[10], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState~9 , battleDisplay|vidGen|ssasdl|currentState~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState~10 , battleDisplay|vidGen|ssasdl|currentState~10, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_DATA , battleDisplay|vidGen|ssasdl|currentState.GET_DATA, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_CMD~0 , battleDisplay|vidGen|ssasdl|currentState.GET_CMD~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_CMD , battleDisplay|vidGen|ssasdl|currentState.GET_CMD, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_HEADER~0 , battleDisplay|vidGen|ssasdl|currentState.GET_HEADER~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|currentState.GET_HEADER , battleDisplay|vidGen|ssasdl|currentState.GET_HEADER, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~147 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~147, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~88 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~88, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~144 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~144, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~64 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~64, pokemonBattle, 1
instance = comp, \sck~input , sck~input, pokemonBattle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|we1~0 , battleDisplay|vidGen|ssasdl|we1~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|we1~1 , battleDisplay|vidGen|ssasdl|we1~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|we1 , battleDisplay|vidGen|ssasdl|we1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelData[0] , battleDisplay|vidGen|ssasdl|pixelData[0], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[1] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[4] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[4], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelWriteIndex[9] , battleDisplay|vidGen|ssasdl|pixelWriteIndex[9], pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~0 , battleDisplay|vgaCont|Add2~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~2 , battleDisplay|vgaCont|Add2~2, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~4 , battleDisplay|vgaCont|Add2~4, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~6 , battleDisplay|vgaCont|Add2~6, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add2~8 , battleDisplay|vgaCont|Add2~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~1 , battleDisplay|vidGen|inS1|inRect~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~2 , battleDisplay|vidGen|inS1|inRect~2, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|hcnt[1] , battleDisplay|vgaCont|hcnt[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|LessThan0~0 , battleDisplay|vidGen|inS1|LessThan0~0, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~2 , battleDisplay|vgaCont|Add3~2, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~4 , battleDisplay|vgaCont|Add3~4, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~6 , battleDisplay|vgaCont|Add3~6, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~8 , battleDisplay|vgaCont|Add3~8, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~10 , battleDisplay|vgaCont|Add3~10, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|Add3~12 , battleDisplay|vgaCont|Add3~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|LessThan2~0 , battleDisplay|vidGen|inS1|LessThan2~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~3 , battleDisplay|vidGen|inS1|inRect~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~5 , battleDisplay|vidGen|inS1|inRect~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~6 , battleDisplay|vidGen|inS1|inRect~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~7 , battleDisplay|vidGen|inS1|inRect~7, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|inS1|inRect~8 , battleDisplay|vidGen|inS1|inRect~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|spriteX[0]~0 , battleDisplay|vidGen|spriteX[0]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~2 , battleDisplay|vidGen|Add0~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~5 , battleDisplay|vidGen|Add0~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~8 , battleDisplay|vidGen|Add0~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~11 , battleDisplay|vidGen|Add0~11, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~14 , battleDisplay|vidGen|Add0~14, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[5]~0 , battleDisplay|vidGen|ssasdl|pixelReadIndex[5]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~17 , battleDisplay|vidGen|Add0~17, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[6]~2 , battleDisplay|vidGen|ssasdl|pixelReadIndex[6]~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~20 , battleDisplay|vidGen|Add0~20, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[7]~4 , battleDisplay|vidGen|ssasdl|pixelReadIndex[7]~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add0~23 , battleDisplay|vidGen|Add0~23, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[8]~6 , battleDisplay|vidGen|ssasdl|pixelReadIndex[8]~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~11 , battleDisplay|vidGen|Add1~11, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[9]~8 , battleDisplay|vidGen|ssasdl|pixelReadIndex[9]~8, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~14 , battleDisplay|vidGen|Add1~14, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[10]~10 , battleDisplay|vidGen|ssasdl|pixelReadIndex[10]~10, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|Add1~17 , battleDisplay|vidGen|Add1~17, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelReadIndex[11]~12 , battleDisplay|vidGen|ssasdl|pixelReadIndex[11]~12, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelData[1]~feeder , battleDisplay|vidGen|ssasdl|pixelData[1]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pixelData[1] , battleDisplay|vidGen|ssasdl|pixelData[1], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Data|mem_rtl_0|auto_generated|ram_block1a0 , battleDisplay|vidGen|ssasdl|pokeSprite1Data|mem_rtl_0|auto_generated|ram_block1a0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~146 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~146, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~16 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~16, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~40feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~40feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~145 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~145, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~40 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~40, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~96 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~96, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~97 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~97, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[0]~0 , battleDisplay|vgaCont|r[0]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[17]~feeder , battleDisplay|vidGen|ssasdl|q[17]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[17] , battleDisplay|vidGen|ssasdl|q[17], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~89feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~89feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~89 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~89, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~41 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~41, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~65 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~65, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~17 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~17, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~98 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~98, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~99 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~99, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[1]~1 , battleDisplay|vgaCont|r[1]~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~90feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~90feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~90 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~90, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[18]~feeder , battleDisplay|vidGen|ssasdl|q[18]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[18] , battleDisplay|vidGen|ssasdl|q[18], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~42 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~42, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~18feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~18feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~18 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~18, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~100 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~100, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~101 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~101, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[2]~2 , battleDisplay|vgaCont|r[2]~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[19]~feeder , battleDisplay|vidGen|ssasdl|q[19]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[19] , battleDisplay|vidGen|ssasdl|q[19], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~91feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~91feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~91 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~91, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~43feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~43feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~43 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~43, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~103 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~103, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[3]~3 , battleDisplay|vgaCont|r[3]~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[20]~feeder , battleDisplay|vidGen|ssasdl|q[20]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[20] , battleDisplay|vidGen|ssasdl|q[20], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~44 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~44, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~20feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~20feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~20 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~20, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~104 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~104, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~68 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~68, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~92 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~92, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~105 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~105, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[4]~4 , battleDisplay|vgaCont|r[4]~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[21]~feeder , battleDisplay|vidGen|ssasdl|q[21]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[21] , battleDisplay|vidGen|ssasdl|q[21], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~45 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~45, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~69 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~69, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~21feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~21feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~21 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~21, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~106 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~106, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~107 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~107, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[5]~5 , battleDisplay|vgaCont|r[5]~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[22]~feeder , battleDisplay|vidGen|ssasdl|q[22]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[22] , battleDisplay|vidGen|ssasdl|q[22], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~70 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~70, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~46 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~46, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~22feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~22feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~22 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~22, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~108 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~108, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~109 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~109, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[6]~6 , battleDisplay|vgaCont|r[6]~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[23]~feeder , battleDisplay|vidGen|ssasdl|q[23]~feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|q[23] , battleDisplay|vidGen|ssasdl|q[23], pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~71 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~71, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~110 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~110, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~47 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~47, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~95feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~95feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~95 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~95, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~111 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~111, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|r[7]~7 , battleDisplay|vgaCont|r[7]~7, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~80feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~80feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~80 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~80, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~56 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~56, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~113 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~113, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[0]~0 , battleDisplay|vgaCont|g[0]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~9 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~9, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~114 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~114, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~81 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~81, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~33feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~33feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~33 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~33, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~115 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~115, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[1]~1 , battleDisplay|vgaCont|g[1]~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~58 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~58, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~34 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~34, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~116 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~116, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~117 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~117, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[2]~2 , battleDisplay|vgaCont|g[2]~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~35 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~35, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~83feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~83feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~83 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~83, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~119 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~119, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[3]~3 , battleDisplay|vgaCont|g[3]~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~60 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~60, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~84feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~84feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~84 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~84, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~121 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~121, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[4]~4 , battleDisplay|vgaCont|g[4]~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~85feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~85feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~85 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~85, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~37 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~37, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~123 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~123, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[5]~5 , battleDisplay|vgaCont|g[5]~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~62 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~62, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~86 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~86, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~125 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~125, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[6]~6 , battleDisplay|vgaCont|g[6]~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~39feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~39feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~39 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~39, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~87feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~87feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~87 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~87, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~127 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~127, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|g[7]~7 , battleDisplay|vgaCont|g[7]~7, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~24 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~24, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~0 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~128 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~128, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~48 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~48, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~129 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~129, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[0]~0 , battleDisplay|vgaCont|b[0]~0, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~25 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~25, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~73feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~73feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~73 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~73, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~131 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~131, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[1]~1 , battleDisplay|vgaCont|b[1]~1, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~50 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~50, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~74feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~74feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~74 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~74, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~133 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~133, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[2]~2 , battleDisplay|vgaCont|b[2]~2, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~27 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~27, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~51 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~51, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~3feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~3feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~3 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~134 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~134, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~135 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~135, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[3]~3 , battleDisplay|vgaCont|b[3]~3, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~52 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~52, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~28 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~28, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~136 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~136, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~137 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~137, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[4]~4 , battleDisplay|vgaCont|b[4]~4, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~29 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~29, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~53 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~53, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~5feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~5feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~5 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~138 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~138, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~139 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~139, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[5]~5 , battleDisplay|vgaCont|b[5]~5, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~54 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~54, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~30 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~30, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~6feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~6feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~6 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~140 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~140, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~141 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~141, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[6]~6 , battleDisplay|vgaCont|b[6]~6, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~55 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~55, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~142 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~142, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~31 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~31, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~79feeder , battleDisplay|vidGen|ssasdl|pokeSprite1Header~79feeder, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~79 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~79, pokemonBattle, 1
instance = comp, \battleDisplay|vidGen|ssasdl|pokeSprite1Header~143 , battleDisplay|vidGen|ssasdl|pokeSprite1Header~143, pokemonBattle, 1
instance = comp, \battleDisplay|vgaCont|b[7]~7 , battleDisplay|vgaCont|b[7]~7, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[0]~34 , kpr|sclock|counter[0]~34, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[30]~95 , kpr|sclock|counter[30]~95, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[31]~97 , kpr|sclock|counter[31]~97, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[31] , kpr|sclock|counter[31], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[11]~56 , kpr|sclock|counter[11]~56, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[11] , kpr|sclock|counter[11], pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~3 , kpr|sclock|LessThan0~3, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[13]~60 , kpr|sclock|counter[13]~60, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[13] , kpr|sclock|counter[13], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[15]~64 , kpr|sclock|counter[15]~64, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[15] , kpr|sclock|counter[15], pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~2 , kpr|sclock|LessThan0~2, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~4 , kpr|sclock|LessThan0~4, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[22]~79 , kpr|sclock|counter[22]~79, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[22] , kpr|sclock|counter[22], pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~0 , kpr|sclock|LessThan0~0, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~1 , kpr|sclock|LessThan0~1, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[19]~72 , kpr|sclock|counter[19]~72, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[19] , kpr|sclock|counter[19], pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~5 , kpr|sclock|LessThan0~5, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~6 , kpr|sclock|LessThan0~6, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan1~1 , kpr|sclock|LessThan1~1, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan1~0 , kpr|sclock|LessThan1~0, pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan1~2 , kpr|sclock|LessThan1~2, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[29]~93 , kpr|sclock|counter[29]~93, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[29] , kpr|sclock|counter[29], pokemonBattle, 1
instance = comp, \kpr|sclock|counter~32 , kpr|sclock|counter~32, pokemonBattle, 1
instance = comp, \kpr|sclock|counter~33 , kpr|sclock|counter~33, pokemonBattle, 1
instance = comp, \kpr|sclock|counter~78 , kpr|sclock|counter~78, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[0] , kpr|sclock|counter[0], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[1]~36 , kpr|sclock|counter[1]~36, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[1] , kpr|sclock|counter[1], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[2]~38 , kpr|sclock|counter[2]~38, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[2] , kpr|sclock|counter[2], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[4]~42 , kpr|sclock|counter[4]~42, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[4] , kpr|sclock|counter[4], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[7]~48 , kpr|sclock|counter[7]~48, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[7] , kpr|sclock|counter[7], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[8]~50 , kpr|sclock|counter[8]~50, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[8] , kpr|sclock|counter[8], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[9]~52 , kpr|sclock|counter[9]~52, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[9] , kpr|sclock|counter[9], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[10]~54 , kpr|sclock|counter[10]~54, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[10] , kpr|sclock|counter[10], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[12]~58 , kpr|sclock|counter[12]~58, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[12] , kpr|sclock|counter[12], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[14]~62 , kpr|sclock|counter[14]~62, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[14] , kpr|sclock|counter[14], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[16]~66 , kpr|sclock|counter[16]~66, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[16] , kpr|sclock|counter[16], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[17]~68 , kpr|sclock|counter[17]~68, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[17] , kpr|sclock|counter[17], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[18]~70 , kpr|sclock|counter[18]~70, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[18] , kpr|sclock|counter[18], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[20]~74 , kpr|sclock|counter[20]~74, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[20] , kpr|sclock|counter[20], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[23]~81 , kpr|sclock|counter[23]~81, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[23] , kpr|sclock|counter[23], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[24]~83 , kpr|sclock|counter[24]~83, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[24] , kpr|sclock|counter[24], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[25]~85 , kpr|sclock|counter[25]~85, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[25] , kpr|sclock|counter[25], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[26]~87 , kpr|sclock|counter[26]~87, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[26] , kpr|sclock|counter[26], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[28]~91 , kpr|sclock|counter[28]~91, pokemonBattle, 1
instance = comp, \kpr|sclock|counter[28] , kpr|sclock|counter[28], pokemonBattle, 1
instance = comp, \kpr|sclock|counter[30] , kpr|sclock|counter[30], pokemonBattle, 1
instance = comp, \kpr|sclock|LessThan0~7 , kpr|sclock|LessThan0~7, pokemonBattle, 1
instance = comp, \kpr|sclock|sclk~0 , kpr|sclock|sclk~0, pokemonBattle, 1
instance = comp, \kpr|sclock|sclk~feeder , kpr|sclock|sclk~feeder, pokemonBattle, 1
instance = comp, \kpr|sclock|sclk , kpr|sclock|sclk, pokemonBattle, 1
instance = comp, \kpr|sclock|sclk~clkctrl , kpr|sclock|sclk~clkctrl, pokemonBattle, 1
instance = comp, \kpr|kp|Decoder0~2 , kpr|kp|Decoder0~2, pokemonBattle, 1
instance = comp, \col[2]~input , col[2]~input, pokemonBattle, 1
instance = comp, \col[3]~input , col[3]~input, pokemonBattle, 1
instance = comp, \col[1]~input , col[1]~input, pokemonBattle, 1
instance = comp, \kpr|kp|Selector0~0 , kpr|kp|Selector0~0, pokemonBattle, 1
instance = comp, \kpr|kp|next_state.bounce~0 , kpr|kp|next_state.bounce~0, pokemonBattle, 1
instance = comp, \kpr|kp|state.bounce , kpr|kp|state.bounce, pokemonBattle, 1
instance = comp, \kpr|kp|state.update , kpr|kp|state.update, pokemonBattle, 1
instance = comp, \kpr|kp|Selector0~1 , kpr|kp|Selector0~1, pokemonBattle, 1
instance = comp, \kpr|kp|state.search , kpr|kp|state.search, pokemonBattle, 1
instance = comp, \kpr|kp|row[3] , kpr|kp|row[3], pokemonBattle, 1
instance = comp, \kpr|kp|Decoder0~0 , kpr|kp|Decoder0~0, pokemonBattle, 1
instance = comp, \kpr|kp|row[1] , kpr|kp|row[1], pokemonBattle, 1
instance = comp, \kpr|kp|WideOr0~0 , kpr|kp|WideOr0~0, pokemonBattle, 1
instance = comp, \kpr|kp|row[0] , kpr|kp|row[0], pokemonBattle, 1
instance = comp, \kpr|kp|Decoder0~1 , kpr|kp|Decoder0~1, pokemonBattle, 1
instance = comp, \kpr|kp|row[2] , kpr|kp|row[2], pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~0 , kpr|up|WideOr2~0, pokemonBattle, 1
instance = comp, \kpr|up|WideOr3~2 , kpr|up|WideOr3~2, pokemonBattle, 1
instance = comp, \col[0]~input , col[0]~input, pokemonBattle, 1
instance = comp, \kpr|up|WideOr3~0 , kpr|up|WideOr3~0, pokemonBattle, 1
instance = comp, \kpr|up|WideOr3~1 , kpr|up|WideOr3~1, pokemonBattle, 1
instance = comp, \kpr|up|WideOr3~4 , kpr|up|WideOr3~4, pokemonBattle, 1
instance = comp, \kpr|up|upd~0 , kpr|up|upd~0, pokemonBattle, 1
instance = comp, \kpr|up|upd , kpr|up|upd, pokemonBattle, 1
instance = comp, \kpr|up|s_right[0]~0 , kpr|up|s_right[0]~0, pokemonBattle, 1
instance = comp, \kpr|up|s_right[0] , kpr|up|s_right[0], pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~1 , kpr|up|WideOr2~1, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~2 , kpr|up|WideOr2~2, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~4 , kpr|up|WideOr2~4, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~5 , kpr|up|WideOr2~5, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~6 , kpr|up|WideOr2~6, pokemonBattle, 1
instance = comp, \kpr|up|WideOr2~7 , kpr|up|WideOr2~7, pokemonBattle, 1
instance = comp, \kpr|up|s_right[1] , kpr|up|s_right[1], pokemonBattle, 1
instance = comp, \kpr|up|WideOr1~8 , kpr|up|WideOr1~8, pokemonBattle, 1
instance = comp, \kpr|up|WideOr1~7 , kpr|up|WideOr1~7, pokemonBattle, 1
instance = comp, \kpr|up|WideOr1~4 , kpr|up|WideOr1~4, pokemonBattle, 1
instance = comp, \kpr|up|WideOr1~5 , kpr|up|WideOr1~5, pokemonBattle, 1
instance = comp, \kpr|up|WideOr1~6 , kpr|up|WideOr1~6, pokemonBattle, 1
instance = comp, \kpr|up|s_right[2] , kpr|up|s_right[2], pokemonBattle, 1
instance = comp, \kpr|up|WideOr0~1 , kpr|up|WideOr0~1, pokemonBattle, 1
instance = comp, \kpr|up|WideOr0~0 , kpr|up|WideOr0~0, pokemonBattle, 1
instance = comp, \kpr|up|WideOr0~2 , kpr|up|WideOr0~2, pokemonBattle, 1
instance = comp, \kpr|up|WideOr0~3 , kpr|up|WideOr0~3, pokemonBattle, 1
instance = comp, \kpr|up|s_right[3] , kpr|up|s_right[3], pokemonBattle, 1
