|pokemonBattle
clk => clk.IN2
sck => sck.IN1
mosi => mosi.IN1
vgaclk <= vga:battleDisplay.port3
hsync <= vga:battleDisplay.port4
vsync <= vga:battleDisplay.port5
sync_b <= vga:battleDisplay.port6
blank_b <= vga:battleDisplay.port7
r[0] <= vga:battleDisplay.port8
r[1] <= vga:battleDisplay.port8
r[2] <= vga:battleDisplay.port8
r[3] <= vga:battleDisplay.port8
r[4] <= vga:battleDisplay.port8
r[5] <= vga:battleDisplay.port8
r[6] <= vga:battleDisplay.port8
r[7] <= vga:battleDisplay.port8
g[0] <= vga:battleDisplay.port9
g[1] <= vga:battleDisplay.port9
g[2] <= vga:battleDisplay.port9
g[3] <= vga:battleDisplay.port9
g[4] <= vga:battleDisplay.port9
g[5] <= vga:battleDisplay.port9
g[6] <= vga:battleDisplay.port9
g[7] <= vga:battleDisplay.port9
b[0] <= vga:battleDisplay.port10
b[1] <= vga:battleDisplay.port10
b[2] <= vga:battleDisplay.port10
b[3] <= vga:battleDisplay.port10
b[4] <= vga:battleDisplay.port10
b[5] <= vga:battleDisplay.port10
b[6] <= vga:battleDisplay.port10
b[7] <= vga:battleDisplay.port10
row[0] <= keypadReader:kpr.port1
row[1] <= keypadReader:kpr.port1
row[2] <= keypadReader:kpr.port1
row[3] <= keypadReader:kpr.port1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
buttonVal[0] <= keypadReader:kpr.port3
buttonVal[1] <= keypadReader:kpr.port3
buttonVal[2] <= keypadReader:kpr.port3
buttonVal[3] <= keypadReader:kpr.port3
leds[0] <= vga:battleDisplay.port11
leds[1] <= vga:battleDisplay.port11
leds[2] <= vga:battleDisplay.port11
leds[3] <= vga:battleDisplay.port11
leds[4] <= vga:battleDisplay.port11
leds[5] <= vga:battleDisplay.port11
leds[6] <= vga:battleDisplay.port11
leds[7] <= vga:battleDisplay.port11


|pokemonBattle|vga:battleDisplay
clk => clk.IN1
sck => sck.IN1
mosi => mosi.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= vgaController:vgaCont.port8
r[1] <= vgaController:vgaCont.port8
r[2] <= vgaController:vgaCont.port8
r[3] <= vgaController:vgaCont.port8
r[4] <= vgaController:vgaCont.port8
r[5] <= vgaController:vgaCont.port8
r[6] <= vgaController:vgaCont.port8
r[7] <= vgaController:vgaCont.port8
g[0] <= vgaController:vgaCont.port9
g[1] <= vgaController:vgaCont.port9
g[2] <= vgaController:vgaCont.port9
g[3] <= vgaController:vgaCont.port9
g[4] <= vgaController:vgaCont.port9
g[5] <= vgaController:vgaCont.port9
g[6] <= vgaController:vgaCont.port9
g[7] <= vgaController:vgaCont.port9
b[0] <= vgaController:vgaCont.port10
b[1] <= vgaController:vgaCont.port10
b[2] <= vgaController:vgaCont.port10
b[3] <= vgaController:vgaCont.port10
b[4] <= vgaController:vgaCont.port10
b[5] <= vgaController:vgaCont.port10
b[6] <= vgaController:vgaCont.port10
b[7] <= vgaController:vgaCont.port10
leds[0] <= videoGen:vidGen.port8
leds[1] <= videoGen:vidGen.port8
leds[2] <= videoGen:vidGen.port8
leds[3] <= videoGen:vidGen.port8
leds[4] <= videoGen:vidGen.port8
leds[5] <= videoGen:vidGen.port8
leds[6] <= videoGen:vidGen.port8
leds[7] <= videoGen:vidGen.port8


|pokemonBattle|vga:battleDisplay|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|pokemonBattle|vga:battleDisplay|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pokemonBattle|vga:battleDisplay|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|pll:vgapll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|pokemonBattle|vga:battleDisplay|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pokemonBattle|vga:battleDisplay|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= valid.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen
vgaclk => vgaclk.IN1
sck => sck.IN1
mosi => mosi.IN1
x[0] => x[0].IN14
x[1] => x[1].IN14
x[2] => x[2].IN14
x[3] => x[3].IN14
x[4] => x[4].IN14
x[5] => x[5].IN14
x[6] => x[6].IN14
x[7] => x[7].IN14
x[8] => x[8].IN14
x[9] => x[9].IN14
y[0] => y[0].IN14
y[1] => y[1].IN14
y[2] => y[2].IN14
y[3] => y[3].IN14
y[4] => y[4].IN14
y[5] => y[5].IN14
y[6] => y[6].IN14
y[7] => y[7].IN14
y[8] => y[8].IN14
y[9] => y[9].IN14
r_int[0] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[1] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[2] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[3] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[4] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[5] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[6] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
r_int[7] <= r_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[0] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[1] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[2] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[3] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[4] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[5] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[6] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
g_int[7] <= g_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[0] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[1] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[2] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[3] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[4] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[5] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[6] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
b_int[7] <= b_int.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[1] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[2] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[3] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[4] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[5] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[6] <= spi_slave_and_sprite_data_lookup:ssasdl.port14
leds[7] <= spi_slave_and_sprite_data_lookup:ssasdl.port14


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|spi_slave_and_sprite_data_lookup:ssasdl
vgaclk => vgaclk.IN1
sck => sck.IN1
mosi => q[0].DATAIN
spriteToDraw[0] => Add2.IN8
spriteToDraw[0] => Add4.IN8
spriteToDraw[1] => Add2.IN7
spriteToDraw[1] => Add4.IN7
spriteToDraw[2] => Add2.IN6
spriteToDraw[2] => Add4.IN6
spriteToDraw[3] => Add2.IN5
spriteToDraw[3] => Add4.IN5
spriteX[0] => pixelReadAddr[0].IN1
spriteX[1] => pixelReadAddr[1].IN1
spriteX[2] => pixelReadAddr[2].IN1
spriteX[3] => pixelReadAddr[3].IN1
spriteX[4] => pixelReadAddr[4].IN1
spriteX[5] => pixelReadAddr[5].IN1
spriteX[6] => Add1.IN9
spriteX[7] => Add1.IN8
spriteX[8] => Add1.IN7
spriteX[9] => Add1.IN6
spriteY[0] => Add1.IN18
spriteY[1] => Add1.IN17
spriteY[2] => Add1.IN16
spriteY[3] => Add1.IN15
spriteY[4] => Add1.IN14
spriteY[5] => Add1.IN13
spriteY[6] => Add1.IN12
spriteY[7] => Add1.IN11
spriteY[8] => Add1.IN10
spriteY[9] => ~NO_FANOUT~
spriteR[0] <= Mux264.DB_MAX_OUTPUT_PORT_TYPE
spriteR[1] <= Mux263.DB_MAX_OUTPUT_PORT_TYPE
spriteR[2] <= Mux262.DB_MAX_OUTPUT_PORT_TYPE
spriteR[3] <= Mux261.DB_MAX_OUTPUT_PORT_TYPE
spriteR[4] <= Mux260.DB_MAX_OUTPUT_PORT_TYPE
spriteR[5] <= Mux259.DB_MAX_OUTPUT_PORT_TYPE
spriteR[6] <= Mux258.DB_MAX_OUTPUT_PORT_TYPE
spriteR[7] <= Mux257.DB_MAX_OUTPUT_PORT_TYPE
spriteG[0] <= Mux272.DB_MAX_OUTPUT_PORT_TYPE
spriteG[1] <= Mux271.DB_MAX_OUTPUT_PORT_TYPE
spriteG[2] <= Mux270.DB_MAX_OUTPUT_PORT_TYPE
spriteG[3] <= Mux269.DB_MAX_OUTPUT_PORT_TYPE
spriteG[4] <= Mux268.DB_MAX_OUTPUT_PORT_TYPE
spriteG[5] <= Mux267.DB_MAX_OUTPUT_PORT_TYPE
spriteG[6] <= Mux266.DB_MAX_OUTPUT_PORT_TYPE
spriteG[7] <= Mux265.DB_MAX_OUTPUT_PORT_TYPE
spriteB[0] <= Mux280.DB_MAX_OUTPUT_PORT_TYPE
spriteB[1] <= Mux279.DB_MAX_OUTPUT_PORT_TYPE
spriteB[2] <= Mux278.DB_MAX_OUTPUT_PORT_TYPE
spriteB[3] <= Mux277.DB_MAX_OUTPUT_PORT_TYPE
spriteB[4] <= Mux276.DB_MAX_OUTPUT_PORT_TYPE
spriteB[5] <= Mux275.DB_MAX_OUTPUT_PORT_TYPE
spriteB[6] <= Mux274.DB_MAX_OUTPUT_PORT_TYPE
spriteB[7] <= Mux273.DB_MAX_OUTPUT_PORT_TYPE
streamToDraw[0] => Mux56.IN10
streamToDraw[0] => Mux57.IN10
streamToDraw[0] => Mux58.IN10
streamToDraw[0] => Mux59.IN10
streamToDraw[0] => Mux60.IN10
streamToDraw[0] => Mux61.IN10
streamToDraw[0] => Mux62.IN10
streamToDraw[0] => Mux63.IN10
streamToDraw[1] => Mux56.IN9
streamToDraw[1] => Mux57.IN9
streamToDraw[1] => Mux58.IN9
streamToDraw[1] => Mux59.IN9
streamToDraw[1] => Mux60.IN9
streamToDraw[1] => Mux61.IN9
streamToDraw[1] => Mux62.IN9
streamToDraw[1] => Mux63.IN9
streamToDraw[2] => Mux56.IN8
streamToDraw[2] => Mux57.IN8
streamToDraw[2] => Mux58.IN8
streamToDraw[2] => Mux59.IN8
streamToDraw[2] => Mux60.IN8
streamToDraw[2] => Mux61.IN8
streamToDraw[2] => Mux62.IN8
streamToDraw[2] => Mux63.IN8
streamToDraw[3] => ~NO_FANOUT~
charIndex[0] => Mux0.IN7
charIndex[0] => Mux1.IN7
charIndex[0] => Mux2.IN7
charIndex[0] => Mux3.IN7
charIndex[0] => Mux4.IN7
charIndex[0] => Mux5.IN7
charIndex[0] => Mux6.IN7
charIndex[0] => Mux7.IN7
charIndex[0] => Mux8.IN7
charIndex[0] => Mux9.IN7
charIndex[0] => Mux10.IN7
charIndex[0] => Mux11.IN7
charIndex[0] => Mux12.IN7
charIndex[0] => Mux13.IN7
charIndex[0] => Mux14.IN7
charIndex[0] => Mux15.IN7
charIndex[0] => Mux16.IN7
charIndex[0] => Mux17.IN7
charIndex[0] => Mux18.IN7
charIndex[0] => Mux19.IN7
charIndex[0] => Mux20.IN7
charIndex[0] => Mux21.IN7
charIndex[0] => Mux22.IN7
charIndex[0] => Mux23.IN7
charIndex[0] => Mux24.IN7
charIndex[0] => Mux25.IN7
charIndex[0] => Mux26.IN7
charIndex[0] => Mux27.IN7
charIndex[0] => Mux28.IN7
charIndex[0] => Mux29.IN7
charIndex[0] => Mux30.IN7
charIndex[0] => Mux31.IN7
charIndex[0] => Mux32.IN7
charIndex[0] => Mux33.IN7
charIndex[0] => Mux34.IN7
charIndex[0] => Mux35.IN7
charIndex[0] => Mux36.IN7
charIndex[0] => Mux37.IN7
charIndex[0] => Mux38.IN7
charIndex[0] => Mux39.IN7
charIndex[0] => Mux40.IN7
charIndex[0] => Mux41.IN7
charIndex[0] => Mux42.IN7
charIndex[0] => Mux43.IN7
charIndex[0] => Mux44.IN7
charIndex[0] => Mux45.IN7
charIndex[0] => Mux46.IN7
charIndex[0] => Mux47.IN7
charIndex[0] => Mux48.IN7
charIndex[0] => Mux49.IN7
charIndex[0] => Mux50.IN7
charIndex[0] => Mux51.IN7
charIndex[0] => Mux52.IN7
charIndex[0] => Mux53.IN7
charIndex[0] => Mux54.IN7
charIndex[0] => Mux55.IN7
charIndex[1] => Mux0.IN6
charIndex[1] => Mux1.IN6
charIndex[1] => Mux2.IN6
charIndex[1] => Mux3.IN6
charIndex[1] => Mux4.IN6
charIndex[1] => Mux5.IN6
charIndex[1] => Mux6.IN6
charIndex[1] => Mux7.IN6
charIndex[1] => Mux8.IN6
charIndex[1] => Mux9.IN6
charIndex[1] => Mux10.IN6
charIndex[1] => Mux11.IN6
charIndex[1] => Mux12.IN6
charIndex[1] => Mux13.IN6
charIndex[1] => Mux14.IN6
charIndex[1] => Mux15.IN6
charIndex[1] => Mux16.IN6
charIndex[1] => Mux17.IN6
charIndex[1] => Mux18.IN6
charIndex[1] => Mux19.IN6
charIndex[1] => Mux20.IN6
charIndex[1] => Mux21.IN6
charIndex[1] => Mux22.IN6
charIndex[1] => Mux23.IN6
charIndex[1] => Mux24.IN6
charIndex[1] => Mux25.IN6
charIndex[1] => Mux26.IN6
charIndex[1] => Mux27.IN6
charIndex[1] => Mux28.IN6
charIndex[1] => Mux29.IN6
charIndex[1] => Mux30.IN6
charIndex[1] => Mux31.IN6
charIndex[1] => Mux32.IN6
charIndex[1] => Mux33.IN6
charIndex[1] => Mux34.IN6
charIndex[1] => Mux35.IN6
charIndex[1] => Mux36.IN6
charIndex[1] => Mux37.IN6
charIndex[1] => Mux38.IN6
charIndex[1] => Mux39.IN6
charIndex[1] => Mux40.IN6
charIndex[1] => Mux41.IN6
charIndex[1] => Mux42.IN6
charIndex[1] => Mux43.IN6
charIndex[1] => Mux44.IN6
charIndex[1] => Mux45.IN6
charIndex[1] => Mux46.IN6
charIndex[1] => Mux47.IN6
charIndex[1] => Mux48.IN6
charIndex[1] => Mux49.IN6
charIndex[1] => Mux50.IN6
charIndex[1] => Mux51.IN6
charIndex[1] => Mux52.IN6
charIndex[1] => Mux53.IN6
charIndex[1] => Mux54.IN6
charIndex[1] => Mux55.IN6
charIndex[2] => Mux0.IN5
charIndex[2] => Mux1.IN5
charIndex[2] => Mux2.IN5
charIndex[2] => Mux3.IN5
charIndex[2] => Mux4.IN5
charIndex[2] => Mux5.IN5
charIndex[2] => Mux6.IN5
charIndex[2] => Mux7.IN5
charIndex[2] => Mux8.IN5
charIndex[2] => Mux9.IN5
charIndex[2] => Mux10.IN5
charIndex[2] => Mux11.IN5
charIndex[2] => Mux12.IN5
charIndex[2] => Mux13.IN5
charIndex[2] => Mux14.IN5
charIndex[2] => Mux15.IN5
charIndex[2] => Mux16.IN5
charIndex[2] => Mux17.IN5
charIndex[2] => Mux18.IN5
charIndex[2] => Mux19.IN5
charIndex[2] => Mux20.IN5
charIndex[2] => Mux21.IN5
charIndex[2] => Mux22.IN5
charIndex[2] => Mux23.IN5
charIndex[2] => Mux24.IN5
charIndex[2] => Mux25.IN5
charIndex[2] => Mux26.IN5
charIndex[2] => Mux27.IN5
charIndex[2] => Mux28.IN5
charIndex[2] => Mux29.IN5
charIndex[2] => Mux30.IN5
charIndex[2] => Mux31.IN5
charIndex[2] => Mux32.IN5
charIndex[2] => Mux33.IN5
charIndex[2] => Mux34.IN5
charIndex[2] => Mux35.IN5
charIndex[2] => Mux36.IN5
charIndex[2] => Mux37.IN5
charIndex[2] => Mux38.IN5
charIndex[2] => Mux39.IN5
charIndex[2] => Mux40.IN5
charIndex[2] => Mux41.IN5
charIndex[2] => Mux42.IN5
charIndex[2] => Mux43.IN5
charIndex[2] => Mux44.IN5
charIndex[2] => Mux45.IN5
charIndex[2] => Mux46.IN5
charIndex[2] => Mux47.IN5
charIndex[2] => Mux48.IN5
charIndex[2] => Mux49.IN5
charIndex[2] => Mux50.IN5
charIndex[2] => Mux51.IN5
charIndex[2] => Mux52.IN5
charIndex[2] => Mux53.IN5
charIndex[2] => Mux54.IN5
charIndex[2] => Mux55.IN5
charIndex[3] => Mux0.IN4
charIndex[3] => Mux1.IN4
charIndex[3] => Mux2.IN4
charIndex[3] => Mux3.IN4
charIndex[3] => Mux4.IN4
charIndex[3] => Mux5.IN4
charIndex[3] => Mux6.IN4
charIndex[3] => Mux7.IN4
charIndex[3] => Mux8.IN4
charIndex[3] => Mux9.IN4
charIndex[3] => Mux10.IN4
charIndex[3] => Mux11.IN4
charIndex[3] => Mux12.IN4
charIndex[3] => Mux13.IN4
charIndex[3] => Mux14.IN4
charIndex[3] => Mux15.IN4
charIndex[3] => Mux16.IN4
charIndex[3] => Mux17.IN4
charIndex[3] => Mux18.IN4
charIndex[3] => Mux19.IN4
charIndex[3] => Mux20.IN4
charIndex[3] => Mux21.IN4
charIndex[3] => Mux22.IN4
charIndex[3] => Mux23.IN4
charIndex[3] => Mux24.IN4
charIndex[3] => Mux25.IN4
charIndex[3] => Mux26.IN4
charIndex[3] => Mux27.IN4
charIndex[3] => Mux28.IN4
charIndex[3] => Mux29.IN4
charIndex[3] => Mux30.IN4
charIndex[3] => Mux31.IN4
charIndex[3] => Mux32.IN4
charIndex[3] => Mux33.IN4
charIndex[3] => Mux34.IN4
charIndex[3] => Mux35.IN4
charIndex[3] => Mux36.IN4
charIndex[3] => Mux37.IN4
charIndex[3] => Mux38.IN4
charIndex[3] => Mux39.IN4
charIndex[3] => Mux40.IN4
charIndex[3] => Mux41.IN4
charIndex[3] => Mux42.IN4
charIndex[3] => Mux43.IN4
charIndex[3] => Mux44.IN4
charIndex[3] => Mux45.IN4
charIndex[3] => Mux46.IN4
charIndex[3] => Mux47.IN4
charIndex[3] => Mux48.IN4
charIndex[3] => Mux49.IN4
charIndex[3] => Mux50.IN4
charIndex[3] => Mux51.IN4
charIndex[3] => Mux52.IN4
charIndex[3] => Mux53.IN4
charIndex[3] => Mux54.IN4
charIndex[3] => Mux55.IN4
charIndex[4] => ~NO_FANOUT~
charIndex[5] => ~NO_FANOUT~
charIndex[6] => ~NO_FANOUT~
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
yoff[3] => Add0.IN8
yoff[4] => Add0.IN7
yoff[5] => Add0.IN6
yoff[6] => Add0.IN5
yoff[7] => Add0.IN4
yoff[8] => Add0.IN3
yoff[9] => Add0.IN2
xoff[0] => Mux64.IN4
xoff[1] => Mux64.IN3
xoff[2] => Mux64.IN2
xoff[3] => ~NO_FANOUT~
xoff[4] => ~NO_FANOUT~
xoff[5] => ~NO_FANOUT~
xoff[6] => ~NO_FANOUT~
xoff[7] => ~NO_FANOUT~
xoff[8] => ~NO_FANOUT~
xoff[9] => ~NO_FANOUT~
pixel <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|spi_slave_and_sprite_data_lookup:ssasdl|ram_dual:pokeSpriteData
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_in[0] => mem.waddr_a[0].DATAIN
addr_in[0] => mem.WADDR
addr_in[1] => mem.waddr_a[1].DATAIN
addr_in[1] => mem.WADDR1
addr_in[2] => mem.waddr_a[2].DATAIN
addr_in[2] => mem.WADDR2
addr_in[3] => mem.waddr_a[3].DATAIN
addr_in[3] => mem.WADDR3
addr_in[4] => mem.waddr_a[4].DATAIN
addr_in[4] => mem.WADDR4
addr_in[5] => mem.waddr_a[5].DATAIN
addr_in[5] => mem.WADDR5
addr_in[6] => mem.waddr_a[6].DATAIN
addr_in[6] => mem.WADDR6
addr_in[7] => mem.waddr_a[7].DATAIN
addr_in[7] => mem.WADDR7
addr_in[8] => mem.waddr_a[8].DATAIN
addr_in[8] => mem.WADDR8
addr_in[9] => mem.waddr_a[9].DATAIN
addr_in[9] => mem.WADDR9
addr_in[10] => mem.waddr_a[10].DATAIN
addr_in[10] => mem.WADDR10
addr_in[11] => mem.waddr_a[11].DATAIN
addr_in[11] => mem.WADDR11
addr_in[12] => mem.waddr_a[12].DATAIN
addr_in[12] => mem.WADDR12
addr_in[13] => mem.waddr_a[13].DATAIN
addr_in[13] => mem.WADDR13
addr_in[14] => mem.waddr_a[14].DATAIN
addr_in[14] => mem.WADDR14
addr_out[0] => mem.RADDR
addr_out[1] => mem.RADDR1
addr_out[2] => mem.RADDR2
addr_out[3] => mem.RADDR3
addr_out[4] => mem.RADDR4
addr_out[5] => mem.RADDR5
addr_out[6] => mem.RADDR6
addr_out[7] => mem.RADDR7
addr_out[8] => mem.RADDR8
addr_out[9] => mem.RADDR9
addr_out[10] => mem.RADDR10
addr_out[11] => mem.RADDR11
addr_out[12] => mem.RADDR12
addr_out[13] => mem.RADDR13
addr_out[14] => mem.RADDR14
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
we => mem.we_a.DATAIN
we => mem.WE
clk1 => mem.we_a.CLK
clk1 => mem.waddr_a[14].CLK
clk1 => mem.waddr_a[13].CLK
clk1 => mem.waddr_a[12].CLK
clk1 => mem.waddr_a[11].CLK
clk1 => mem.waddr_a[10].CLK
clk1 => mem.waddr_a[9].CLK
clk1 => mem.waddr_a[8].CLK
clk1 => mem.waddr_a[7].CLK
clk1 => mem.waddr_a[6].CLK
clk1 => mem.waddr_a[5].CLK
clk1 => mem.waddr_a[4].CLK
clk1 => mem.waddr_a[3].CLK
clk1 => mem.waddr_a[2].CLK
clk1 => mem.waddr_a[1].CLK
clk1 => mem.waddr_a[0].CLK
clk1 => mem.data_a[3].CLK
clk1 => mem.data_a[2].CLK
clk1 => mem.data_a[1].CLK
clk1 => mem.data_a[0].CLK
clk1 => mem.CLK0
clk2 => q[0]~reg0.CLK
clk2 => q[1]~reg0.CLK
clk2 => q[2]~reg0.CLK
clk2 => q[3]~reg0.CLK


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:healthBar1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:healthBar2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:mainSprite1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:mainSprite2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite0
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite3
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite4
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:subSprite5
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:move0
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:move1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:move2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|vga:battleDisplay|videoGen:vidGen|rectGen:move3
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inRect <= inRect.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr
clk => clk.IN2
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
col[0] => col[0].IN2
col[1] => col[1].IN2
col[2] => col[2].IN2
col[3] => col[3].IN2
val[0] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr|slowclock:sclock
clk => sclk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pokemonBattle|keypadReader:kpr|keypad:kp
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal0.IN3
col[1] => Equal0.IN2
col[2] => Equal0.IN1
col[3] => Equal0.IN0
clk => next_row[0].CLK
clk => next_row[1].CLK
clk => next_row[2].CLK
clk => next_row[3].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => state~1.DATAIN
en <= en.DB_MAX_OUTPUT_PORT_TYPE
keypadval[0] <= keypadval.DB_MAX_OUTPUT_PORT_TYPE
keypadval[1] <= <GND>
keypadval[2] <= <GND>
keypadval[3] <= <GND>


|pokemonBattle|keypadReader:kpr|updater:up
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
en => upd.DATAIN
en => s_right[3]~reg0.ENA
en => s_right[2]~reg0.ENA
en => s_right[1]~reg0.ENA
en => s_right[0]~reg0.ENA
clk => upd.CLK
clk => s_right[0]~reg0.CLK
clk => s_right[1]~reg0.CLK
clk => s_right[2]~reg0.CLK
clk => s_right[3]~reg0.CLK
s_right[0] <= s_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[1] <= s_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[2] <= s_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_right[3] <= s_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


