0: ABSORB
1: ACID
2: ACIDARMOR
3: AGILITY
4: AMNESIA
5: AURORABEAM
6: BARRIER
7: BITE
8: BLIZZARD
9: BODYSLAM
10: BONECLUB
11: BUBBLE
12: BUBBLEBEAM
13: CONFUSERAY
14: CONFUSION
15: CONSTRICT
16: CRABHAMMER
17: CUT
18: DEFENSECURL
19: DIZZYPUNCH
20: DOUBLETEAM
21: DOUBLEEDGE
22: DRILLPECK
23: EARTHQUAKE
24: EGGBOMB
25: EMBER
26: EXPLOSION
27: FIREBLAST
28: FIREPUNCH
29: FISSURE
30: FLAMETHROWER
31: FLASH
32: GLARE
33: GROWL
34: GROWTH
35: GUILLOTINE
36: GUST
37: HARDEN
38: HAZE
39: HEADBUTT
40: HORNATTACK
41: HORNDRILL
42: HYDROPUMP
43: HYPERBEAM
44: HYPERFANG
45: HYPNOSIS
46: ICEBEAM
47: ICEPUNCH
48: KARATECHOP
49: KINESIS
50: LEECHLIFE
51: LEER
52: LICK
53: LOVELYKISS
54: MEDITATE
55: MEGADRAIN
56: MEGAKICK
57: MEGAPUNCH
58: MINIMIZE
59: PAYDAY
60: PECK
61: PINMISSILE
62: POISONGAS
63: POISONPOWDER
64: POISONSTING
65: POUND
66: PSYBEAM
67: PSYCHIC
68: QUICKATTACK
69: RAZORLEAF
70: ROCKSLIDE
71: ROCKTHROW
72: ROLLINGKICK
73: SANDATTACK
74: SCRATCH
75: SCREECH
76: SELFDESTRUCT
77: SHARPEN
78: SING
79: SLAM
80: SLASH
81: SLEEPPOWDER
82: SLUDGE
83: SMOG
84: SMOKESCREEN
85: SPLASH
86: SPORE
87: STOMP
88: STRENGTH
89: STRINGSHOT
90: STRUGGLE
91: STUNSPORE
92: SUBMISSION
93: SUPERSONIC
94: SURF
95: SWORDSDANCE
96: TACKLE
97: TAILWHIP
98: TAKEDOWN
99: THUNDER
100: THUNDERPUNCH
101: THUNDERSHOCK
102: THUNDERWAVE
103: THUNDERBOLT
104: TOXIC
105: VICEGRIP
106: VINEWHIP
107: WATERGUN
108: WATERFALL
109: WINGATTACK
110: WITHDRAW
